<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.jpg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x667A;&amp;#x80FD;&amp;#x673A;&amp;#x5668;&amp;#x4EBA;-LAB2     &amp;#x5B9E;&amp;#x9A8C;&amp;#x62A5;&amp;#x544A;">
<meta name="keywords" content="实验报告,C++,OpenCV,双目相机,单目相机,深度测量,点云图,相机参数">
<meta property="og:type" content="article">
<meta property="og:title" content="智能机器人  LAB2">
<meta property="og:url" content="https://www.windsings.com/posts/8837a525/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="&amp;#x667A;&amp;#x80FD;&amp;#x673A;&amp;#x5668;&amp;#x4EBA;-LAB2     &amp;#x5B9E;&amp;#x9A8C;&amp;#x62A5;&amp;#x544A;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.windsings.com/posts/8837a525/四元数-旋转矩阵.jpg">
<meta property="og:image" content="https://www.windsings.com/posts/8837a525/变换1.jpg">
<meta property="og:image" content="https://www.windsings.com/posts/8837a525/小孔成像.jpg">
<meta property="og:image" content="https://www.windsings.com/posts/8837a525/变换2.jpg">
<meta property="og:image" content="https://www.windsings.com/posts/8837a525/变换2.jpg">
<meta property="og:image" content="https://www.windsings.com/posts/8837a525/运行截图.jpg">
<meta property="og:image" content="https://www.windsings.com/posts/8837a525/内参推导.jpg">
<meta property="og:image" content="https://www.windsings.com/posts/8837a525/投影矩阵1.png">
<meta property="og:image" content="https://www.windsings.com/posts/8837a525/投影矩阵2.png">
<meta property="og:image" content="https://www.windsings.com/posts/8837a525/投影矩阵3.png">
<meta property="og:updated_time" content="2018-12-24T18:25:50.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能机器人  LAB2">
<meta name="twitter:description" content="&amp;#x667A;&amp;#x80FD;&amp;#x673A;&amp;#x5668;&amp;#x4EBA;-LAB2     &amp;#x5B9E;&amp;#x9A8C;&amp;#x62A5;&amp;#x544A;">
<meta name="twitter:image" content="https://www.windsings.com/posts/8837a525/四元数-旋转矩阵.jpg">



  <link rel="alternate" href="/atom.xml" title="且听风吟" type="application/atom+xml">




  <link rel="canonical" href="https://www.windsings.com/posts/8837a525/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>智能机器人  LAB2 | 且听风吟</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">且听风吟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-friendlinks">
    <a href="/FriendLinks/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.windsings.com/posts/8837a525/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wind">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且听风吟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">智能机器人  LAB2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-20 14:53:05" itemprop="dateCreated datePublished" datetime="2018-12-20T14:53:05+08:00">2018-12-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-25 02:25:50" itemprop="dateModified" datetime="2018-12-25T02:25:50+08:00">2018-12-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/智能机器人/" itemprop="url" rel="index"><span itemprop="name">智能机器人</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/8837a525/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/8837a525/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x667A;&#x80FD;&#x673A;&#x5668;&#x4EBA;-LAB2     &#x5B9E;&#x9A8C;&#x62A5;&#x544A;<br><a id="more"></a><br>&#x5982;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x8BF7;&#x591A;&#x591A;&#x6279;&#x8BC4;&#x6307;&#x6B63;&#xFF0C;&#x4E0D;&#x80DC;&#x611F;&#x6FC0;&#x3002;</p>
<p><a href="https://qcloud.coding.net/s/2a8270df-e0b8-4cba-8339-a93839a42a8d" target="_blank" rel="noopener">&#x4EE3;&#x7801;</a></p>
<h1 id="&#x4EE3;&#x7801;&#x5206;&#x6790;"><a href="#&#x4EE3;&#x7801;&#x5206;&#x6790;" class="headerlink" title="&#x4EE3;&#x7801;&#x5206;&#x6790;"></a>&#x4EE3;&#x7801;&#x5206;&#x6790;</h1><p><strong>&#x58F0;&#x660E;&#x5F69;&#x8272;&#x56FE;&#x548C;&#x6DF1;&#x5EA6;&#x56FE;&#x53D8;&#x91CF;</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;cv::Mat&gt; colorImgs, depthImgs;    <span class="comment">// &#x5F69;&#x8272;&#x56FE;&#x548C;&#x6DF1;&#x5EA6;&#x56FE;</span></span><br><span class="line"><span class="built_in">vector</span>&lt;Eigen::Isometry3d, Eigen::aligned_allocator&lt;Eigen::Isometry3d&gt;&gt; </span><br><span class="line">                                            poses;         <span class="comment">// &#x76F8;&#x673A;&#x4F4D;&#x59FF;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>&#x8BFB;&#x53D6;&#x5F69;&#x8272;&#x56FE;-&#x6DF1;&#x5EA6;&#x56FE;&#x5BF9;</strong><br>&#x7531;&#x4E8E;&#x8FD9;&#x91CC;&#x8BBE;&#x5B9A;&#x4E86;&#x5F69;&#x8272;&#x56FE;-&#x6DF1;&#x5EA6;&#x56FE;&#x5BF9;&#x4E00;&#x5171;&#x6709;5&#x4E2A;&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x5FAA;&#x73AF;&#x91CC;&#x5199;&#x660E;5&#x4E2A;&#xFF0C;&#x4F9D;&#x6B21;&#x8BFB;&#x53D6;&#x5F69;&#x8272;&#x56FE;-&#x6DF1;&#x8272;&#x56FE;&#x5BF9;<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( <span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">5</span>; i++ )</span><br><span class="line">{</span><br><span class="line">    boost::<span class="function">format <span class="title">fmt</span><span class="params">( <span class="string">&quot;./%s/%d.%s&quot;</span> )</span></span>; <span class="comment">//&#x56FE;&#x50CF;&#x6587;&#x4EF6;&#x683C;&#x5F0F;</span></span><br><span class="line">    colorImgs.push_back( cv::imread( (fmt%<span class="string">&quot;color&quot;</span>%(i+<span class="number">1</span>)%<span class="string">&quot;png&quot;</span>).str() ));</span><br><span class="line">    depthImgs.push_back( cv::imread( (fmt%<span class="string">&quot;depth&quot;</span>%(i+<span class="number">1</span>)%<span class="string">&quot;pgm&quot;</span>).str(), <span class="number">-1</span> )); </span><br><span class="line">    <span class="comment">// &#x4F7F;&#x7528;-1&#x8BFB;&#x53D6;&#x539F;&#x59CB;&#x56FE;&#x50CF;</span></span><br><span class="line"></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></p>
<p><strong>&#x8BBE;&#x5B9A;&#x76F8;&#x673A;&#x5916;&#x53C2;</strong><br>&#x7531;&#x4E8E;&#x76F8;&#x673A;&#x5728;&#x8FD0;&#x52A8;&#xFF0C;&#x6240;&#x4EE5; $P$ &#x7684;&#x76F8;&#x673A;&#x5750;&#x6807;&#x5E94;&#x8BE5;&#x662F;&#x5B83;&#x7684;&#x4E16;&#x754C;&#x5750;&#x6807;&#xFF08;&#x8BB0;&#x4E3A; $P_w$&#xFF09;&#xFF0C;&#x6839;&#x636E;&#x76F8;&#x673A;&#x7684;&#x5F53;&#x524D;&#x4F4D;&#x59FF;&#xFF0C;&#x53D8;&#x6362;&#x5230;&#x76F8;&#x673A;&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x76F8;&#x673A;&#x7684;&#x4F4D;&#x59FF;&#x7531;&#x5B83;&#x7684;&#x65CB;&#x8F6C;&#x77E9;&#x9635;$ R$ &#x548C;&#x5E73;&#x79FB;&#x5411;&#x91CF;$ t$ &#x6765;&#x63CF;&#x8FF0;&#x3002;</p>
<p>&#x8BFB;&#x53D6;&#x76F8;&#x673A;&#x4F4D;&#x59FF;&#x4FE1;&#x606F;&#xFF0C;&#x662F;&#x6839;&#x636E;post.txt&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x800C;&#x6765;&#x7684;&#xFF0C;&#x5177;&#x4F53;&#x505A;&#x6CD5;&#x662F;&#xFF0C;&#x5148;&#x8BFB;&#x53D6;&#x8868;&#x793A;&#x65CB;&#x8F6C;&#x7684;&#x56DB;&#x5143;&#x6570;&#x4FE1;&#x606F;&#xFF0C;&#x8F6C;&#x5230;&#x9F50;&#x6B21;&#x53D8;&#x6362;&#x77E9;&#x9635;&#x4E2D;&#xFF0C;&#x518D;&#x8BFB;&#x53D6;&#x8868;&#x793A;&#x5E73;&#x79FB;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8F6C;&#x6362;&#x5230;&#x9F50;&#x6B21;&#x53D8;&#x6362;&#x77E9;&#x9635;&#x4E2D;&#x3002;<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> data[<span class="number">7</span>] = {<span class="number">0</span>};</span><br><span class="line"><span class="keyword">for</span> ( <span class="keyword">auto</span>&amp; d:data )</span><br><span class="line">    fin&gt;&gt;d;</span><br><span class="line">Eigen::<span class="function">Quaterniond <span class="title">q</span><span class="params">( data[<span class="number">6</span>], data[<span class="number">3</span>], data[<span class="number">4</span>], data[<span class="number">5</span>] )</span></span>;<span class="comment">//&#x8868;&#x793A;&#x65CB;&#x8F6C;&#x7684;&#x56DB;&#x5143;&#x6570;</span></span><br><span class="line">Eigen::<span class="function">Isometry3d <span class="title">T</span><span class="params">(q)</span></span>;                 <span class="comment">//&#x8F6C;&#x5230;&#x9F50;&#x6B21;&#x53D8;&#x6362;&#x77E9;&#x9635;&#x4E2D;</span></span><br><span class="line">T.pretranslate( Eigen::Vector3d( data[<span class="number">0</span>], data[<span class="number">1</span>], data[<span class="number">2</span>] ));          <span class="comment">//&#x8BBE;&#x5B9A;&#x5E73;&#x79FB;&#x5411;&#x91CF;</span></span><br><span class="line">poses.push_back( T );                          <span class="comment">//&#x628A;&#x9F50;&#x6B21;&#x53D8;&#x6362;&#x77E9;&#x9635;&#x8F6C;&#x79FB;&#x5230;&#x76F8;&#x673A;&#x4F4D;&#x59FF;&#x4E2D;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>&#x516C;&#x5F0F;</strong>&#xFF1A;<br>&#x8BBE;&#x56DB;&#x5143;&#x6570;&#x4E3A;$ q = q_0 + q_1i + q_2j + q_3k$&#xFF0C;&#x5219;&#x5BF9;&#x5E94;&#x7684;&#x65CB;&#x8F6C;&#x77E9;&#x9635;R&#x4E3A;&#xFF1A;<br><img src="/posts/8837a525/&#x56DB;&#x5143;&#x6570;-&#x65CB;&#x8F6C;&#x77E9;&#x9635;.jpg" alt=""><br><strong>&#x8BBE;&#x5B9A;&#x76F8;&#x673A;&#x5185;&#x53C2;</strong><br>&#x76F8;&#x673A;&#x5185;&#x53C2;&#x4E00;&#x5171;&#x6709;cx,cy,fx,fy&#x56DB;&#x4E2A;&#x503C;&#xFF0C;&#x5355;&#x4F4D;&#x90FD;&#x662F;&#x50CF;&#x7D20;&#x3002;</p>
<p>&#x539F;&#x7406;&#x662F;&#xFF0C;&#x50CF;&#x7D20;&#x5750;&#x6807;&#x7CFB;&#x4E0E;&#x6210;&#x50CF;&#x5E73;&#x9762;&#x4E4B;&#x95F4;&#xFF0C;&#x76F8;&#x5DEE;&#x4E86;&#x4E00;&#x4E2A;&#x7F29;&#x653E;&#x548C;&#x4E00;&#x4E2A;&#x539F;&#x70B9;&#x7684;&#x5E73;&#x79FB;&#x3002;<br>&#x5176;&#x4E2D;&#xFF0C;cx&#xFF0C;cy&#x8868;&#x793A;&#x7684;&#x662F;&#x6210;&#x50CF;&#x5E73;&#x9762;&#x76F8;&#x5BF9;&#x4E8E;&#x50CF;&#x7D20;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x5E73;&#x79FB;&#x3002;</p>
<p>&#x8BBE;&#x50CF;&#x7D20;&#x5750;&#x6807;&#x5728; $u$ &#x8F74;&#x4E0A;&#x7F29;&#x653E;&#x4E86; $&#x3B1;$ &#x500D;&#xFF0C;&#x5728; $v$ &#x4E0A;&#x7F29;&#x653E;&#x4E86; $&#x3B2;$ &#x500D;&#x3002;<br>&#x5219;$P&#x2019;$&#x7684;&#x5750;&#x6807;&#x4E0E;&#x50CF;&#x7D20;&#x5750;&#x6807;$[u,v]^T$&#x7684;&#x5173;&#x7CFB;&#x4E3A;&#xFF1A;<br><img src="/posts/8837a525/&#x53D8;&#x6362;1.jpg" alt=""><br>&#x53C8;&#x7531;&#x5C0F;&#x5B54;&#x6210;&#x50CF;&#x7684;&#x516C;&#x5F0F;<br><img src="/posts/8837a525/&#x5C0F;&#x5B54;&#x6210;&#x50CF;.jpg" alt=""><br>&#x628A; $&#x3B1;f$ &#x5408;&#x5E76;&#x6210; $f_x$&#xFF0C;&#x628A; $&#x3B2;f$ &#x5408;&#x5E76;&#x6210; $f_y$ &#xFF0C;&#x53EF;&#x5F97;&#xFF1A;<br><img src="/posts/8837a525/&#x53D8;&#x6362;2.jpg" alt=""><br>&#x7531;&#x4E8E;$f$ &#x7684;&#x5355;&#x4F4D;&#x4E3A;&#x7C73;&#xFF0C; $&#x3B1;, &#x3B2;$ &#x7684;&#x5355;&#x4F4D;&#x4E3A;&#x50CF;&#x7D20;&#x6BCF;&#x7C73;&#xFF0C;&#x6240;&#x4EE5; $f_x, f_y$ &#x7684;&#x5355;&#x4F4D;&#x4E3A;&#x50CF;&#x7D20;&#x3002;</p>
<p><strong>&#x65B0;&#x5EFA;&#x70B9;&#x4E91;&#x56FE;</strong><br>&#x5148;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x540D;&#x79F0;<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x5B9A;&#x4E49;&#x70B9;&#x4E91;&#x4F7F;&#x7528;&#x7684;&#x683C;&#x5F0F;&#xFF1A;&#x8FD9;&#x91CC;&#x7528;&#x7684;&#x662F;XYZRGB</span></span><br><span class="line"><span class="keyword">typedef</span> pcl::PointXYZRGB PointT; </span><br><span class="line"><span class="keyword">typedef</span> pcl::PointCloud&lt;PointT&gt; PointCloud;</span><br></pre></td></tr></table></figure></p>
<p>Ptr&#x662F;&#x4E00;&#x4E2A;&#x667A;&#x80FD;&#x6307;&#x9488;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;PointCloud<pointt> &#x5176;&#x4E2D;PointT&#x662F;pcl::PointXYZRGB&#x7C7B;&#x578B;&#x3002;&#x5B83;&#x91CD;&#x8F7D;&#x4E86;-&gt;  &#x8FD4;&#x56DE;&#x4E86;&#x6307;&#x5411;PointCloud<pointt>&#x7684;&#x6307;&#x9488;<br>*Ptr&#x662F;&#x4E0B;&#x9762;&#x7C7B;&#x578B; boost::shared_ptr&lt;PointCloud<pointt>&gt; </pointt></pointt></pointt></p>
<p>pcl&#x70B9;&#x4E91;&#x5E93;&#x63D0;&#x4F9B;&#x4E86;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4F20;&#x5165;&#x6BCF;&#x4E2A;&#x70B9;&#x7684;&#x4E09;&#x7EF4;&#x5750;&#x6807;&#x548C;&#x989C;&#x8272;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x591A;&#x5F20;&#x56FE;&#x7247;&#x81EA;&#x52A8;&#x62FC;&#x63A5;&#x5230;&#x4E00;&#x8D77;&#x3002;<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">PointCloud::<span class="function">Ptr <span class="title">pointCloud</span><span class="params">( <span class="keyword">new</span> PointCloud )</span></span>; </span><br><span class="line"><span class="keyword">for</span> ( <span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">5</span>; i++ )</span><br><span class="line">{</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;&#x8F6C;&#x6362;&#x56FE;&#x50CF;&#x4E2D;: &quot;</span>&lt;&lt;i+<span class="number">1</span>&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">    <span class="comment">//&#x6BCF;&#x4E2A;&#x56FE;&#x50CF;&#x5BF9;&#xFF0C;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x4F4D;&#x59FF;&#x4FE1;&#x606F;</span></span><br><span class="line">    cv::Mat color = colorImgs[i];   <span class="comment">//&#x5F69;&#x8272;&#x56FE;&#x50CF;</span></span><br><span class="line">    cv::Mat depth = depthImgs[i];   <span class="comment">//&#x6DF1;&#x5EA6;&#x56FE;&#x50CF;</span></span><br><span class="line">    Eigen::Isometry3d T = poses[i];</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> v=<span class="number">0</span>; v&lt;color.rows; v++ )</span><br><span class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> u=<span class="number">0</span>; u&lt;color.cols; u++ )</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">int</span> d = depth.ptr&lt;<span class="keyword">unsigned</span> <span class="keyword">short</span>&gt; ( v )[u]; <span class="comment">// &#x6DF1;&#x5EA6;&#x503C;</span></span><br><span class="line">            <span class="keyword">if</span> ( d==<span class="number">0</span> ) <span class="keyword">continue</span>; <span class="comment">// &#x4E3A;0&#x8868;&#x793A;&#x6CA1;&#x6709;&#x6D4B;&#x91CF;&#x5230;</span></span><br><span class="line">            Eigen::Vector3d point;          <span class="comment">//&#x50CF;&#x7D20;&#x5750;&#x6807;</span></span><br><span class="line">            point[<span class="number">2</span>] = <span class="keyword">double</span>(d)/depthScale;        <span class="comment">//Z &#x6DF1;&#x5EA6;</span></span><br><span class="line">            point[<span class="number">0</span>] = (u-cx)*point[<span class="number">2</span>]/fx;          <span class="comment">//&#x7531;&#x9488;&#x5B54;&#x76F8;&#x673A;&#x6A21;&#x578B;&#x8BA1;&#x7B97;&#x5750;&#x6807;</span></span><br><span class="line">            point[<span class="number">1</span>] = (v-cy)*point[<span class="number">2</span>]/fy; </span><br><span class="line">            Eigen::Vector3d pointWorld = T*point;   </span><br><span class="line">            <span class="comment">//&#x5C06;&#x76F8;&#x673A;&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x7684;&#x5750;&#x6807;&#x53D8;&#x6362;&#x5230;&#x4E16;&#x754C;&#x5750;&#x6807;&#x7CFB;</span></span><br><span class="line">                </span><br><span class="line">            PointT p ;      <span class="comment">//&#x70B9;&#x4E91; XYZRGB</span></span><br><span class="line">            p.x = pointWorld[<span class="number">0</span>];    <span class="comment">//&#x4E16;&#x754C;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x7684;&#x5750;&#x6807;</span></span><br><span class="line">            p.y = pointWorld[<span class="number">1</span>];</span><br><span class="line">            p.z = pointWorld[<span class="number">2</span>];</span><br><span class="line">            p.b = color.data[ v*color.step+u*color.channels() ];   </span><br><span class="line">            <span class="comment">//&#x6CE8;&#x610F;opencv&#x5F69;&#x8272;&#x56FE;&#x50CF;&#x901A;&#x9053;&#x7684;&#x987A;&#x5E8F;&#x4E3A; bgr</span></span><br><span class="line">            p.g = color.data[ v*color.step+u*color.channels()+<span class="number">1</span> ];</span><br><span class="line">            p.r = color.data[ v*color.step+u*color.channels()+<span class="number">2</span> ];</span><br><span class="line">            pointCloud-&gt;points.push_back( p );      <span class="comment">//&#x70B9;&#x4E91;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x70B9;</span></span><br><span class="line">        }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x516C;&#x5F0F;&#xFF1A;<br><img src="/posts/8837a525/&#x53D8;&#x6362;2.jpg" alt=""></p>
<p><strong>&#x8FD0;&#x884C;&#x622A;&#x56FE;</strong><br><img src="/posts/8837a525/&#x8FD0;&#x884C;&#x622A;&#x56FE;.jpg" alt=""></p>
<h1 id="&#x5355;&#x76EE;&#x76F8;&#x673A;&#x5185;&#x53C2;&#x3001;&#x5916;&#x53C2;&#x662F;&#x6307;&#x54EA;&#x4E9B;&#x53C2;&#x6570;&#xFF1F;-&#x5916;&#x53C2;&#x5982;&#x4F55;&#x7528;&#x77E9;&#x9635;&#x8868;&#x793A;&#xFF1F;"><a href="#&#x5355;&#x76EE;&#x76F8;&#x673A;&#x5185;&#x53C2;&#x3001;&#x5916;&#x53C2;&#x662F;&#x6307;&#x54EA;&#x4E9B;&#x53C2;&#x6570;&#xFF1F;-&#x5916;&#x53C2;&#x5982;&#x4F55;&#x7528;&#x77E9;&#x9635;&#x8868;&#x793A;&#xFF1F;" class="headerlink" title="&#x5355;&#x76EE;&#x76F8;&#x673A;&#x5185;&#x53C2;&#x3001;&#x5916;&#x53C2;&#x662F;&#x6307;&#x54EA;&#x4E9B;&#x53C2;&#x6570;&#xFF1F; &#x5916;&#x53C2;&#x5982;&#x4F55;&#x7528;&#x77E9;&#x9635;&#x8868;&#x793A;&#xFF1F;"></a>&#x5355;&#x76EE;&#x76F8;&#x673A;&#x5185;&#x53C2;&#x3001;&#x5916;&#x53C2;&#x662F;&#x6307;&#x54EA;&#x4E9B;&#x53C2;&#x6570;&#xFF1F; &#x5916;&#x53C2;&#x5982;&#x4F55;&#x7528;&#x77E9;&#x9635;&#x8868;&#x793A;&#xFF1F;</h1><p>&#x5185;&#x53C2;&#xFF1A;$c_x,c_y,f_x,f_y$<br>&#x5916;&#x53C2;&#x4F7F;&#x7528;&#x9F50;&#x6B21;&#x5750;&#x6807;&#x53D8;&#x6362;&#x77E9;&#x9635;&#x8868;&#x793A;&#x3002;&#x5DE6;&#x4E0A;3*3&#x662F;&#x65CB;&#x8F6C;&#x77E9;&#x9635;&#xFF0C;&#x53F3;&#x8FB9;&#x662F;&#x5E73;&#x79FB;&#x53D8;&#x6362;&#x3002;</p>
<h1 id="&#x53CC;&#x76EE;&#x76F8;&#x673A;&#x5185;&#x53C2;&#x3001;&#x5916;&#x53C2;"><a href="#&#x53CC;&#x76EE;&#x76F8;&#x673A;&#x5185;&#x53C2;&#x3001;&#x5916;&#x53C2;" class="headerlink" title="&#x53CC;&#x76EE;&#x76F8;&#x673A;&#x5185;&#x53C2;&#x3001;&#x5916;&#x53C2;"></a>&#x53CC;&#x76EE;&#x76F8;&#x673A;&#x5185;&#x53C2;&#x3001;&#x5916;&#x53C2;</h1><h2 id="&#x5185;&#x53C2;"><a href="#&#x5185;&#x53C2;" class="headerlink" title="&#x5185;&#x53C2;"></a>&#x5185;&#x53C2;</h2><p>&#x76F8;&#x673A;&#x7684;&#x5185;&#x53C2;&#x6709;4&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x662F;$c_x,c_y,f_x,f_y$&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x8981;&#x6709;&#x89E3;&#x51B3;&#x7578;&#x53D8;&#x7684;&#x4E94;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x8BFB;&#x53D6;&#x76F8;&#x673A;&#x53C2;&#x6570;&#x7684;&#x4EE3;&#x7801;&#x5728;rectify.h&#x4E2D;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x6570;&#x5728;intrinsics.xml&#x4E2D;&#x3002;&#x5982;&#x4E0B;&#xFF1A;<br>&#x5DE6;&#x76F8;&#x673A;&#x7684;&#x5185;&#x53C2;&#x548C;&#x5F84;&#x5411;&#x7578;&#x53D8;&#x53C2;&#x6570;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">opencv_storage</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">M1</span> <span class="attr">type_id</span>=<span class="string">&quot;opencv-matrix&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rows</span>&gt;</span>3<span class="tag">&lt;/<span class="name">rows</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cols</span>&gt;</span>3<span class="tag">&lt;/<span class="name">cols</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>d<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    1.1316289419152909e+003 0. 6.7002980347009304e+002 0.</span><br><span class="line">    1.1316289419152909e+003 3.9950109175499784e+002 0. 0. 1.<span class="tag">&lt;/<span class="name">data</span>&gt;</span><span class="tag">&lt;/<span class="name">M1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">D1</span> <span class="attr">type_id</span>=<span class="string">&quot;opencv-matrix&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rows</span>&gt;</span>1<span class="tag">&lt;/<span class="name">rows</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cols</span>&gt;</span>5<span class="tag">&lt;/<span class="name">cols</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>d<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    1.4986336340613862e-001 -1.1555661146153864e+000</span><br><span class="line">    3.3866741697495639e-003 1.1952943179603111e-002</span><br><span class="line">    1.7747259071867683e+000<span class="tag">&lt;/<span class="name">data</span>&gt;</span><span class="tag">&lt;/<span class="name">D1</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x53F3;&#x76F8;&#x673A;&#x7684;&#x5185;&#x53C2;&#x548C;&#x5F84;&#x5411;&#x7578;&#x53D8;&#x53C2;&#x6570;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">M2</span> <span class="attr">type_id</span>=<span class="string">&quot;opencv-matrix&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rows</span>&gt;</span>3<span class="tag">&lt;/<span class="name">rows</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cols</span>&gt;</span>3<span class="tag">&lt;/<span class="name">cols</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>d<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    1.1316289419152909e+003 0. 6.7645167888745175e+002 0.</span><br><span class="line">    1.1316289419152909e+003 3.9314009439860592e+002 0. 0. 1.<span class="tag">&lt;/<span class="name">data</span>&gt;</span><span class="tag">&lt;/<span class="name">M2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">D2</span> <span class="attr">type_id</span>=<span class="string">&quot;opencv-matrix&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rows</span>&gt;</span>1<span class="tag">&lt;/<span class="name">rows</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cols</span>&gt;</span>5<span class="tag">&lt;/<span class="name">cols</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>d<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    1.3553831241923531e-001 -8.6303773993984356e-001</span><br><span class="line">    7.1136544177058808e-003 9.2765351119315394e-003</span><br><span class="line">    1.3940332911325242e+000<span class="tag">&lt;/<span class="name">data</span>&gt;</span><span class="tag">&lt;/<span class="name">D2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">opencv_storage</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x516C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br><img src="/posts/8837a525/&#x5185;&#x53C2;&#x63A8;&#x5BFC;.jpg" alt=""></p>
<h2 id="&#x900F;&#x955C;&#x7578;&#x53D8;"><a href="#&#x900F;&#x955C;&#x7578;&#x53D8;" class="headerlink" title="&#x900F;&#x955C;&#x7578;&#x53D8;"></a>&#x900F;&#x955C;&#x7578;&#x53D8;</h2><p>&#x7531;&#x4E8E;&#x9488;&#x5B54;&#x53EF;&#x4EE5;&#x900F;&#x8FC7;&#x7684;&#x5149;&#x7EBF;&#x592A;&#x5C11;&#xFF0C;&#x6210;&#x50CF;&#x4F1A;&#x4E0D;&#x6E05;&#x695A;&#xFF0C;&#x6240;&#x4EE5;&#x5F80;&#x5F80;&#x90FD;&#x4F1A;&#x52A0;&#x4E0A;&#x51F8;&#x900F;&#x955C;&#x6C47;&#x805A;&#x66F4;&#x591A;&#x7684;&#x5149;&#x7EBF;&#x3002;&#x4F46;&#x662F;&#x52A0;&#x4E0A;&#x51F8;&#x900F;&#x955C;&#x4EE5;&#x540E;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x6210;&#x50CF;&#x7578;&#x53D8;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x9700;&#x8981;&#x6821;&#x6B63;&#x900F;&#x955C;&#x7578;&#x53D8;&#x3002;&#x900F;&#x955C;&#x7684;&#x7578;&#x53D8;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF0C;&#x4E00;&#x7C7B;&#x662F;&#x5F84;&#x5411;&#x7578;&#x53D8;&#xFF0C;&#x4E00;&#x7C7B;&#x662F;&#x5207;&#x5411;&#x7578;&#x53D8;&#x3002;</p>
<h3 id="&#x5F84;&#x5411;&#x7578;&#x53D8;"><a href="#&#x5F84;&#x5411;&#x7578;&#x53D8;" class="headerlink" title="&#x5F84;&#x5411;&#x7578;&#x53D8;"></a>&#x5F84;&#x5411;&#x7578;&#x53D8;</h3><p>&#x5F84;&#x5411;&#x7578;&#x53D8;&#x4F1A;&#x4EA7;&#x751F;&#x201C;&#x9C7C;&#x773C;&#x201D;&#x73B0;&#x8C61;&#x3002;&#x6210;&#x50CF;&#x4E2D;&#x5FC3;&#x5904;&#x5F84;&#x5411;&#x7578;&#x53D8;&#x4E3A;0&#xFF0C;&#x5F84;&#x5411;&#x7578;&#x53D8;&#x968F;&#x7740;&#x4E0E;&#x6210;&#x50CF;&#x4E2D;&#x5FC3;&#x8DDD;&#x79BB;&#x589E;&#x5927;&#x800C;&#x589E;&#x5927;&#xFF0C;&#x5728;&#x56FE;&#x50CF;&#x8FB9;&#x7F18;&#x5904;&#x8FBE;&#x5230;&#x6700;&#x5927;&#x5F84;&#x5411;&#x7578;&#x53D8;&#x3002;&#x5E38;&#x5E38;&#x7528;&#x5076;&#x6B21;&#x5E42;&#x7684;&#x6CF0;&#x52D2;&#x516C;&#x5F0F;&#x63CF;&#x8FF0;&#x5F84;&#x5411;&#x7578;&#x53D8;<br>$$<br>\left{\begin{aligned}x_{cerrected}=x(1+k_1r^2+k_2r^4+k_3r^6)\y_{cerrected}=y(1+k_1r^2+k_2r^4+k_3r^6)\end{aligned}\right.<br>$$</p>
<h3 id="&#x5207;&#x5411;&#x7578;&#x53D8;"><a href="#&#x5207;&#x5411;&#x7578;&#x53D8;" class="headerlink" title="&#x5207;&#x5411;&#x7578;&#x53D8;"></a>&#x5207;&#x5411;&#x7578;&#x53D8;</h3><p>&#x5207;&#x5411;&#x7578;&#x53D8;&#x7531;&#x900F;&#x955C;&#x548C;&#x6210;&#x50CF;&#x5E73;&#x9762;&#x4E0D;&#x5E73;&#x884C;&#x5F15;&#x8D77;&#x3002;&#x5E38;&#x7528;&#x5982;&#x4E0B;&#x516C;&#x5F0F;&#x63CF;&#x8FF0;</p>
<p>$$<br>\left{<br>\begin{aligned}x_{cerrected}&amp;=x+2p_1xy+p_2(r^2+2x^2)\<br>y_{cerrected}&amp;=y+p_1(r^2+2y^2)+2p_2xy<br>\end{aligned}<br>\right.<br>$$</p>
<h3 id="&#x5C0F;&#x7ED3;"><a href="#&#x5C0F;&#x7ED3;" class="headerlink" title="&#x5C0F;&#x7ED3;"></a>&#x5C0F;&#x7ED3;</h3><p>&#x5355;&#x76EE;&#x6444;&#x50CF;&#x673A;&#x900F;&#x955C;&#x7578;&#x53D8;&#x6821;&#x6B63;&#x9700;&#x8981;&#x786E;&#x5B9A;&#x7684;&#x5C31;&#x662F;$k_1,k_2,k_3,p_1,p_2$&#x8FD9;5&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x201C;&#x9C7C;&#x773C;&#x201D;&#x73B0;&#x8C61;&#x4E0D;&#x660E;&#x663E;&#x7684;&#x8BDD;&#xFF0C;&#x5E38;&#x5E38;&#x4F7F;&#x7528;$k_1,k_2$&#x6765;&#x6821;&#x6B63;&#x5F84;&#x5411;&#x7578;&#x53D8;&#x3002;</p>
<h2 id="&#x5916;&#x53C2;"><a href="#&#x5916;&#x53C2;" class="headerlink" title="&#x5916;&#x53C2;"></a>&#x5916;&#x53C2;</h2><p>&#x6B64;&#x5904;&#x7528;R&#x548C;T&#x6765;&#x63CF;&#x8FF0;&#x5DE6;&#x53F3;&#x4E24;&#x4E2A;&#x6444;&#x50CF;&#x673A;{camera}&#x5750;&#x6807;&#x7CFB;&#x7684;&#x76F8;&#x5BF9;&#x5173;&#x7CFB;&#xFF0C;&#x5177;&#x4F53;&#x4E3A;&#x5C06;&#x5DE6;&#x6444;&#x50CF;&#x673A;{camera}&#x4E0B;&#x7684;&#x5750;&#x6807;&#x8F6C;&#x6362;&#x5230;&#x53F3;&#x6444;&#x50CF;&#x673A;{camera}&#x4E0B;&#x7684;&#x5750;&#x6807;&#x3002;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">opencv_storage</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">R</span> <span class="attr">type_id</span>=<span class="string">&quot;opencv-matrix&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rows</span>&gt;</span>3<span class="tag">&lt;/<span class="name">rows</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cols</span>&gt;</span>3<span class="tag">&lt;/<span class="name">cols</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>d<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    9.9909318070240760e-001 3.5020847379939768e-002</span><br><span class="line">    -2.4214799663375593e-002 -3.4760970744630318e-002</span><br><span class="line">    9.9933433045958386e-001 1.1071173279572044e-002</span><br><span class="line">    2.4586402478553149e-002 -1.0219403783309490e-002</span><br><span class="line">    9.9964547345520272e-001<span class="tag">&lt;/<span class="name">data</span>&gt;</span><span class="tag">&lt;/<span class="name">R</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">T</span> <span class="attr">type_id</span>=<span class="string">&quot;opencv-matrix&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rows</span>&gt;</span>3<span class="tag">&lt;/<span class="name">rows</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cols</span>&gt;</span>1<span class="tag">&lt;/<span class="name">cols</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>d<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    -6.0209269661173187e+002 1.5326928276045152e+001</span><br><span class="line">    -2.2150904288412747e+001<span class="tag">&lt;/<span class="name">data</span>&gt;</span><span class="tag">&lt;/<span class="name">T</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">opencv_storage</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x6BCF;&#x4E2A;&#x76F8;&#x673A;&#x7684;&#x65CB;&#x8F6C;&#x77E9;&#x9635;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">R1</span> <span class="attr">type_id</span>=<span class="string">&quot;opencv-matrix&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rows</span>&gt;</span>3<span class="tag">&lt;/<span class="name">rows</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cols</span>&gt;</span>3<span class="tag">&lt;/<span class="name">cols</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>d<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    9.9988245414945298e-001 9.1965294752025303e-003</span><br><span class="line">    1.2267914642630471e-002 -9.2637135176302024e-003</span><br><span class="line">    9.9994234300203466e-001 5.4308639703710120e-003</span><br><span class="line">    -1.2217262210921568e-002 -5.5438720415545229e-003</span><br><span class="line">    9.9990999794324309e-001<span class="tag">&lt;/<span class="name">data</span>&gt;</span><span class="tag">&lt;/<span class="name">R1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">R2</span> <span class="attr">type_id</span>=<span class="string">&quot;opencv-matrix&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rows</span>&gt;</span>3<span class="tag">&lt;/<span class="name">rows</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cols</span>&gt;</span>3<span class="tag">&lt;/<span class="name">cols</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>d<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    9.9900074660452376e-001 -2.5430656902316658e-002</span><br><span class="line">    3.6753094742089557e-002 2.5632007896526286e-002</span><br><span class="line">    9.9965885355277262e-001 -5.0176373672242616e-003</span><br><span class="line">    -3.6612954740047575e-002 5.9546790906987689e-003</span><br><span class="line">    9.9931177984757591e-001<span class="tag">&lt;/<span class="name">data</span>&gt;</span><span class="tag">&lt;/<span class="name">R2</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="&#x53CC;&#x76EE;&#x76F8;&#x673A;&#x672C;&#x5F81;&#x77E9;&#x9635;"><a href="#&#x53CC;&#x76EE;&#x76F8;&#x673A;&#x672C;&#x5F81;&#x77E9;&#x9635;" class="headerlink" title="&#x53CC;&#x76EE;&#x76F8;&#x673A;&#x672C;&#x5F81;&#x77E9;&#x9635;"></a>&#x53CC;&#x76EE;&#x76F8;&#x673A;&#x672C;&#x5F81;&#x77E9;&#x9635;</h1><p>&#x672C;&#x5F81;&#x77E9;&#x9635;&#x5E38;&#x7528;&#x5B57;&#x6BCD;$E$&#x6765;&#x8868;&#x793A;&#xFF0C;&#x5176;&#x7269;&#x7406;&#x610F;&#x4E49;&#x662F;&#x5DE6;&#x53F3;{picture}&#x5750;&#x6807;&#x7CFB;&#x76F8;&#x4E92;&#x8F6C;&#x6362;&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x5DE6;&#x53F3;&#x6444;&#x50CF;&#x673A;&#x56FE;&#x50CF;&#x5E73;&#x9762;&#x4E0A;&#x5BF9;&#x5E94;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<h2 id="&#x8BA1;&#x7B97;&#x672C;&#x5F81;&#x77E9;&#x9635;"><a href="#&#x8BA1;&#x7B97;&#x672C;&#x5F81;&#x77E9;&#x9635;" class="headerlink" title="&#x8BA1;&#x7B97;&#x672C;&#x5F81;&#x77E9;&#x9635;"></a>&#x8BA1;&#x7B97;&#x672C;&#x5F81;&#x77E9;&#x9635;</h2><p>&#x7531;&#x4E8E;&#x672C;&#x5F81;&#x77E9;&#x9635;&#x662F;&#x7B97;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5DE6;&#x53F3;&#x76F8;&#x673A;&#x7684;&#x5916;&#x53C2;&#x6765;&#x7B97;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6839;&#x636E;&#x6807;&#x5B9A;&#xFF0C;&#x6C42;&#x5F97;&#x524D;&#x6587;&#x6240;&#x8BF4;&#x7684;$R$&#x548C;$T$&#x6765;&#x7B97;&#x3002;&#x8FD9;&#x91CC;&#x662F;&#x76F4;&#x63A5;&#x6839;&#x636E;&#x6807;&#x5B9A;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x6C42;&#x5F97;$R$&#x548C;$T$&#x6765;&#x7B97;&#x672C;&#x5F81;&#x77E9;&#x9635;&#x7684;&#x3002;</p>
<p>&#x5BF9;&#x7EA7;&#x51E0;&#x4F55;&#x5728;&#x53CC;&#x76EE;&#x95EE;&#x9898;&#x4E2D;&#x975E;&#x5E38;&#x7684;&#x91CD;&#x8981;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x7ACB;&#x4F53;&#x5339;&#x914D;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x8981;&#x5E94;&#x7528;&#x5BF9;&#x7EA7;&#x51E0;&#x4F55;&#x53BB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x6C42;&#x7EA7;&#x7EBF;&#xFF0C;&#x9700;&#x8981;&#x77E5;&#x9053;&#x672C;&#x5F81;&#x77E9;&#x9635;&#x6216;&#x8005;&#x57FA;&#x7840;&#x77E9;&#x9635;&#xFF0C;&#x56E0;&#x6B64;&#x53CC;&#x76EE;&#x6807;&#x5B9A;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E5F;&#x4F1A;&#x628A;&#x672C;&#x5F81;&#x77E9;&#x9635;&#x548C;&#x57FA;&#x7840;&#x77E9;&#x9635;&#x7B97;&#x51FA;&#x6765;&#x3002;&#x4E4B;&#x6240;&#x4EE5;&#x8BF4;&#x662F;&#x7B97;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E24;&#x4E2A;&#x77E9;&#x9635;&#x4E0E;$R$&#x548C;$T$&#x5E76;&#x4E0D;&#x72EC;&#x7ACB;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x7A7A;&#x95F4;&#x4E2D;&#x6709;&#x4E00;&#x70B9;$P$&#xFF0C;&#x5176;&#x5728;{world}&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x7684;&#x5750;&#x6807;&#x4E3A;$P_W$&#xFF0C;&#x5176;&#x5728;&#x5DE6;&#x53F3;&#x6444;&#x50CF;&#x673A;{camera}&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x7684;&#x5750;&#x6807;&#x53EF;&#x4EE5;&#x4E3A;$P_l$&#x548C;$P_r$&#xFF0C;&#x53F3;{camera}&#x5750;&#x6807;&#x7CFB;&#x539F;&#x70B9;&#x5728;&#x5DE6;{camera}&#x5750;&#x6807;&#x7CFB;&#x7684;&#x5750;&#x6807;&#x4E3A;$T=[T_x,T_y,T_z]^T$&#xFF0C;&#x5219;&#x6709;&#xFF1A;<br>$$<br>P_r=R(P_l-T)<br>$$<br>&#x5219;&#x901A;&#x8FC7;&#x70B9;$T$&#x7684;&#x6240;&#x6709;&#x70B9;&#x7684;$P_l$&#x6240;&#x7EC4;&#x6210;&#x7684;&#x5E73;&#x9762;&#xFF08;&#x5373;&#x6781;&#x9762;&#xFF09;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x5F0F;&#x8868;&#x793A;&#xFF1A;<br>$$<br>(P_l-T)^T(P_l\times T)=0\tag{1}<br>$$<br>&#x5C06;$P_l&#xD7;T$&#x5199;&#x6210;&#x77E9;&#x9635;&#x76F8;&#x4E58;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;<br>$$<br>P_l\times T=SP_l\tag{2}<br>$$<br>&#x5176;&#x4E2D;$S$&#x4E3A;&#xFF1A;<br>$$<br>S=\begin{bmatrix}<br>0 &amp; -T_x &amp; T_y \<br>T_z &amp; 0 &amp; -T_x \<br>-T_y &amp; T_x &amp; 0<br>\end{bmatrix}<br>$$<br>&#x7EFC;&#x5408;&#xFF08;1&#xFF09;&#xFF08;2&#xFF09;&#x5F0F;&#x53EF;&#x5F97;&#xFF1A;<br>$$<br>P_r^TRSP_l=0\tag{3}<br>$$<br>&#x4E58;&#x79EF;$RS$&#x5373;&#x4E3A;&#x672C;&#x5F81;&#x77E9;&#x9635;$E$&#xFF0C;&#x5229;&#x7528;&#x6295;&#x5F71;&#x65B9;&#x7A0B;&#x5C06;&#xFF08;3&#xFF09;&#x5F0F;&#x7B80;&#x5316;&#xFF1A;<br>$$<br>P_{pr}^TEP_{pl}=0\tag{4}<br>$$<br>&#xFF08;4&#xFF09;&#x5F0F;&#x63CF;&#x8FF0;&#x4E86;&#x540C;&#x4E00;&#x7269;&#x7406;&#x70B9;&#x5728;&#x5DE6;&#x53F3;&#x6444;&#x50CF;&#x673A;&#x56FE;&#x50CF;&#x5E73;&#x9762;&#x4E0A;&#x6295;&#x5F71;&#x5728;{picture}&#x4E0B;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<h2 id="&#x6295;&#x5F71;&#x77E9;&#x9635;"><a href="#&#x6295;&#x5F71;&#x77E9;&#x9635;" class="headerlink" title="&#x6295;&#x5F71;&#x77E9;&#x9635;"></a>&#x6295;&#x5F71;&#x77E9;&#x9635;</h2><p>&#x5982;&#x56FE;&#xFF0C;&#x8003;&#x8651;&#x4E09;&#x7EF4;&#x4E16;&#x754C;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x70B9;&#xFF0C;&#x548C;&#x5176;&#x5728;&#x56FE;&#x50CF;&#xFF08;&#x4E8C;&#x7EF4;&#xFF09;&#x4E2D;&#x7684;&#x5750;&#x6807;&#x5173;&#x7CFB;&#x3002;<br><img src="/posts/8837a525/&#x6295;&#x5F71;&#x77E9;&#x9635;1.png" alt=""></p>
<p>$(X&#xFF0C;Y&#xFF0C;Z)$&#x4E3A;&#x70B9;&#x7684;&#x4E09;&#x7EF4;&#x5750;&#x6807;&#xFF0C;$(x&#xFF0C;y)$&#x4E3A;&#x5176;&#x901A;&#x8FC7;&#x76F8;&#x673A;&#x6210;&#x50CF;&#x540E;&#x5728;&#x56FE;&#x50CF;&#xFF08;&#x4E8C;&#x7EF4;&#xFF09;&#x4E0A;&#x7684;&#x5750;&#x6807;&#x3002;$u_0$&#x548C;$v_0$&#x662F;&#x76F8;&#x673A;&#x7684;&#x4E2D;&#x5FC3;&#x70B9;&#xFF08;&#x4E3B;&#x70B9;)&#xFF0C;&#x8BE5;&#x70B9;&#x4F4D;&#x4E8E;&#x56FE;&#x50CF;&#x5E73;&#x9762;&#x4E2D;&#x5FC3;&#xFF08;&#x7406;&#x8BBA;&#x4E0A;&#x662F;&#x8FD9;&#x6837;&#x3002;&#x4F46;&#x5B9E;&#x9645;&#x7684;&#x76F8;&#x673A;&#x4F1A;&#x6709;&#x51E0;&#x4E2A;&#x50CF;&#x7D20;&#x7684;&#x504F;&#x5DEE;&#xFF09;</p>
<p>&#x73B0;&#x5728;&#x53EA;&#x8003;&#x8651;$y$&#x65B9;&#x5411;&#x4E0A;&#xFF0C;&#x7531;&#x4E8E;&#x9700;&#x8981;&#x5C06;&#x4E09;&#x7EF4;&#x4E16;&#x754C;&#x4E2D;&#x7684;&#x5750;&#x6807;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;&#x56FE;&#x50CF;&#x4E0A;&#x7684;&#x50CF;&#x7D20;&#xFF08;&#x56FE;&#x50CF;&#x4E0A;&#x7684;&#x5750;&#x6807;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x50CF;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#xFF09;&#xFF0C;&#x9700;&#x8981;&#x6C42;$y$&#x65B9;&#x5411;&#x4E0A;&#x7126;&#x8DDD;&#x7B49;&#x4E8E;&#x591A;&#x5C11;&#x4E2A;&#x50CF;&#x7D20;&#xFF08;&#x7528;&#x50CF;&#x7D20;&#x503C;&#x8868;&#x793A;&#x7126;&#x8DDD;&#xFF09;&#xFF0C;$P_y$&#x8868;&#x793A;&#x50CF;&#x7D20;&#x7684;&#x9AD8;&#xFF0C;&#x7126;&#x8DDD;$f$&#xFF08;&#x7C73;&#x6216;&#x6BEB;&#x7C73;&#xFF09;&#x3002;&#x5782;&#x76F4;&#x50CF;&#x7D20;&#x8868;&#x793A;&#x7684;&#x7126;&#x8DDD;&#x4E3A;<br>$$<br>f_y=\frac f {p_y}<br>$$</p>
<p>&#x5982;&#x679C;&#x53EA;&#x8003;&#x8651;y&#x65B9;&#x5411;&#x3002;&#x6211;&#x4EEC;&#x4E09;&#x7EF4;&#x4E16;&#x754C;&#x4E2D;&#x5F97;&#x70B9;&#xFF0C;&#x5728;&#x56FE;&#x50CF;&#xFF08;&#x4E8C;&#x7EF4;&#xFF09;&#x4E2D;y&#x7684;&#x5750;&#x6807;&#x3002;<br>$$<br>y=\frac{f_yY}{Z}+v_0<br>$$<br>&#x540C;&#x7406;&#xFF0C;&#x5F97;&#x5230;x&#x7684;&#x5750;&#x6807;&#xFF1A;<br>$$<br>x=\frac{f_xX}{Z}+u_0<br>$$<br>&#x73B0;&#x5728;&#xFF0C;&#x5C06;&#x4E0A;&#x56FE;&#x4E2D;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x539F;&#x70B9;$O$&#xFF0C;&#x79FB;&#x52A8;&#x5230;&#x56FE;&#x50CF;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x3002;&#x7531;&#x4E8E;$(x&#xFF0C;y)$&#x662F;&#x5173;&#x4E8E;$(u0&#xFF0C;v0)$&#x7684;&#x504F;&#x79FB;&#xFF0C;&#x4E0A;&#x9762;&#x8868;&#x793A;&#x56FE;&#x50CF;&#xFF08;&#x4E8C;&#x7EF4;&#xFF09;&#x4E2D;&#x70B9;&#x7684;&#x5750;&#x6807;&#x7684;&#x5F0F;&#x5B50;&#x4E0D;&#x53D8;&#x3002;&#x5C06;&#x5F0F;&#x5B50;&#x4EE5;&#x77E9;&#x9635;&#x7684;&#x5F62;&#x5F0F;&#x91CD;&#x5199;&#xFF0C;&#x5F97;&#x3002;<br><img src="/posts/8837a525/&#x6295;&#x5F71;&#x77E9;&#x9635;2.png" alt=""></p>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x7B49;&#x5F0F;&#x5DE6;&#x8FB9;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x77E9;&#x9635;&#xFF0C;&#x53EB;&#x505A;&#x201C;&#x76F8;&#x673A;&#x5185;&#x53C2;&#x6570;&#x77E9;&#x9635;&#x201D;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x77E9;&#x9635;&#x53EB;&#xFF08;&#x6295;&#x5F71;&#x77E9;&#x9635;&#xFF09;&#x3002;</p>
<p>&#x66F4;&#x4E3A;&#x4E00;&#x822C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5F00;&#x59CB;&#x65F6;&#x7684;&#x53C2;&#x8003;&#x5750;&#x6807;&#x7CFB;&#x4E0D;&#x4F4D;&#x4E8E;&#x4E3B;&#x70B9;&#xFF08;&#x4E2D;&#x5FC3;&#x70B9;&#xFF09;&#xFF0C;&#x9700;&#x8981;&#x989D;&#x5916;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x201C;&#x65CB;&#x8F6C;&#x5411;&#x91CF;&#x201D;&#x548C;&#x201C;&#x5E73;&#x79FB;&#x5411;&#x91CF;&#x201D;&#x6765;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x5F0F;&#x5B50;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x5728;&#x4E0D;&#x540C;&#x89C6;&#x89D2;&#x4E2D;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;&#x6574;&#x5408;&#x540E;&#xFF0C;&#x4E0A;&#x8FF0;&#x5F0F;&#x5B50;&#x91CD;&#x5199;&#x4E3A;:<br><img src="/posts/8837a525/&#x6295;&#x5F71;&#x77E9;&#x9635;3.png" alt=""></p>
<p>&#x5DE6;&#x53F3;&#x76F8;&#x673A;&#x7684;&#x6295;&#x5F71;&#x77E9;&#x9635;&#x4FDD;&#x5B58;&#x5728;rectifyData.xml&#x4E2D;&#xFF0C;&#x4E3A;&#xFF1A;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">P1</span> <span class="attr">type_id</span>=<span class="string">&quot;opencv-matrix&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rows</span>&gt;</span>3<span class="tag">&lt;/<span class="name">rows</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cols</span>&gt;</span>4<span class="tag">&lt;/<span class="name">cols</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>d<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    1.1316289419152909e+003 0. 6.4512952423095703e+002 0. 0.</span><br><span class="line">    1.1316289419152909e+003 3.9881204986572266e+002 0. 0. 0. 1. 0.<span class="tag">&lt;/<span class="name">data</span>&gt;</span><span class="tag">&lt;/<span class="name">P1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">P2</span> <span class="attr">type_id</span>=<span class="string">&quot;opencv-matrix&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rows</span>&gt;</span>3<span class="tag">&lt;/<span class="name">rows</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cols</span>&gt;</span>4<span class="tag">&lt;/<span class="name">cols</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>d<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    1.1316289419152909e+003 0. 6.4512952423095703e+002</span><br><span class="line">    -6.8202703903622192e+005 0. 1.1316289419152909e+003</span><br><span class="line">    3.9881204986572266e+002 0. 0. 0. 1. 0.<span class="tag">&lt;/<span class="name">data</span>&gt;</span><span class="tag">&lt;/<span class="name">P2</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="&#x91CD;&#x6295;&#x5F71;&#x77E9;&#x9635;"><a href="#&#x91CD;&#x6295;&#x5F71;&#x77E9;&#x9635;" class="headerlink" title="&#x91CD;&#x6295;&#x5F71;&#x77E9;&#x9635;"></a>&#x91CD;&#x6295;&#x5F71;&#x77E9;&#x9635;</h2><p>Q&#x77E9;&#x9635;&#x4E3A;&#x91CD;&#x6295;&#x5F71;&#x77E9;&#x9635;&#xFF0C;&#x5373;&#x77E9;&#x9635;Q&#x53EF;&#x4EE5;&#x628A;2&#x7EF4;&#x5E73;&#x9762;(&#x56FE;&#x50CF;&#x5E73;&#x9762;)&#x4E0A;&#x7684;&#x70B9;&#x6295;&#x5F71;&#x5230;3&#x7EF4;&#x7A7A;&#x95F4;&#x7684;&#x70B9;&#x3002;</p>
<p>$$<br>Q=\begin{bmatrix}1&amp;\,0&amp;\,0&amp;\,-c_x\<br>0&amp;\,1&amp;\,0&amp;\,-c_y\<br>0&amp;\,0&amp;\,0&amp;\,f\<br>0&amp;\,0&amp;\,-1/T_x&amp;\,(c_x-c_x&#x2019;)/T_x\<br>\end{bmatrix}<br>$$<br>&#x5219;<br>$$<br>Q\begin{bmatrix}x\y\d\1\end{bmatrix}=\begin{bmatrix}X\Y\Z\W\end{bmatrix}\tag{5}<br>$$</p>
<p>&#x5176;&#x4E2D;d&#x8868;&#x793A;&#x89C6;&#x5DEE;&#xFF0C;&#x4E09;&#x7EF4;&#x5750;&#x6807;&#x4E3A;$(X/W,Y/W,Z/W)$&#xFF0C;$c_x&#x2019;$&#x8868;&#x793A;&#x53F3;&#x56FE;&#x50CF;&#x7684;&#x4E3B;&#x70B9;&#xFF0C;&#x5F53;&#x6821;&#x6B63;&#x6B63;&#x786E;&#x65F6;&#xFF0C;$c_x=c_x&#x2019;$&#xFF0C;&#x5728;&#x7ACB;&#x4F53;&#x6821;&#x6B63;&#x6B63;&#x786E;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x5C55;&#x5F00;&#xFF08;5&#xFF09;&#x5F0F;&#xFF0C;&#x53EF;&#x5F97;<br>$$<br>(X/W,Y/W,Z/W)=(-\frac{x-c_x}{d}T_x, -\frac{y-c_y}{d}T_x, -\frac{f}{d}T_x)\tag{6}<br>$$<br>&#x4E4B;&#x6240;&#x4EE5;&#x6709;&#x8D1F;&#x53F7;&#x662F;&#x56E0;&#x4E3A;$T_xT$ &#x662F;&#x8D1F;&#x7684;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x8981;&#x51CF;&#x53BB;$c_x$&#x6216;$c_y$&#x662F;&#x56E0;&#x4E3A;{pixel}&#x5750;&#x6807;&#x7CFB;&#x7684;&#x539F;&#x70B9;&#x5728;&#x5DE6;&#x4E0A;&#x89D2;&#xFF0C;&#x800C;{camera}&#x5750;&#x6807;&#x7CFB;&#x7684;&#x539F;&#x70B9;&#x5728;&#x5149;&#x8F74;&#x4E0A;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x91CD;&#x6295;&#x5F71;&#x77E9;&#x9635;&#x662F;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Q</span> <span class="attr">type_id</span>=<span class="string">&quot;opencv-matrix&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rows</span>&gt;</span>4<span class="tag">&lt;/<span class="name">rows</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cols</span>&gt;</span>4<span class="tag">&lt;/<span class="name">cols</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>d<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    1. 0. 0. -6.4512952423095703e+002 0. 1. 0. -3.9881204986572266e+002</span><br><span class="line">    0. 0. 0. 1.1316289419152909e+003 0. 0. 1.6592141911476194e-003 0.<span class="tag">&lt;/<span class="name">data</span>&gt;</span><span class="tag">&lt;/<span class="name">Q</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">opencv_storage</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="&#x5F15;&#x7528;"><a href="#&#x5F15;&#x7528;" class="headerlink" title="&#x5F15;&#x7528;"></a>&#x5F15;&#x7528;</h1><ol>
<li><a href="https://blog.csdn.net/xuelabizp/article/category/5998315" target="_blank" rel="noopener">&#x673A;&#x5668;&#x89C6;&#x89C9;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</a></li>
<li>SLAM&#x5341;&#x56DB;&#x8BB2;</li>
<li>&#x8D75;&#x632F;&#x521A;&#x8001;&#x5E08;&#x7684;PPT</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实验报告/" rel="tag"><i class="fa fa-tag"></i> 实验报告</a>
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          
            <a href="/tags/OpenCV/" rel="tag"><i class="fa fa-tag"></i> OpenCV</a>
          
            <a href="/tags/双目相机/" rel="tag"><i class="fa fa-tag"></i> 双目相机</a>
          
            <a href="/tags/单目相机/" rel="tag"><i class="fa fa-tag"></i> 单目相机</a>
          
            <a href="/tags/深度测量/" rel="tag"><i class="fa fa-tag"></i> 深度测量</a>
          
            <a href="/tags/点云图/" rel="tag"><i class="fa fa-tag"></i> 点云图</a>
          
            <a href="/tags/相机参数/" rel="tag"><i class="fa fa-tag"></i> 相机参数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1d9c933b/" rel="next" title="智能机器人复习笔记">
                <i class="fa fa-chevron-left"></i> 智能机器人复习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/db76c882/" rel="prev" title="算法导论复习笔记">
                算法导论复习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Wind">
            
              <p class="site-author-name" itemprop="name">Wind</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">127</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">165</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/littlesevenmo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#代码分析"><span class="nav-number">1.</span> <span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单目相机内参、外参是指哪些参数？-外参如何用矩阵表示？"><span class="nav-number">2.</span> <span class="nav-text">单目相机内参、外参是指哪些参数？ 外参如何用矩阵表示？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双目相机内参、外参"><span class="nav-number">3.</span> <span class="nav-text">双目相机内参、外参</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内参"><span class="nav-number">3.1.</span> <span class="nav-text">内参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透镜畸变"><span class="nav-number">3.2.</span> <span class="nav-text">透镜畸变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#径向畸变"><span class="nav-number">3.2.1.</span> <span class="nav-text">径向畸变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切向畸变"><span class="nav-number">3.2.2.</span> <span class="nav-text">切向畸变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.2.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外参"><span class="nav-number">3.3.</span> <span class="nav-text">外参</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双目相机本征矩阵"><span class="nav-number">4.</span> <span class="nav-text">双目相机本征矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算本征矩阵"><span class="nav-number">4.1.</span> <span class="nav-text">计算本征矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投影矩阵"><span class="nav-number">4.2.</span> <span class="nav-text">投影矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重投影矩阵"><span class="nav-number">4.3.</span> <span class="nav-text">重投影矩阵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">5.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wind</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//c.lcfile.com/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/valine@1.3.4/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '98m9sdCe4IbmMSxBRVqhjIMs-gzGzoHsz',
        appKey: 'nlMG4TSqFG4jVtoGeY4v3VYj',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                //var articleUrl = decodeURIComponent(data.url);
                var articleUrl = decodeURIComponent(data.url).substring(1);//截取第一位/斜杠
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
