<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.jpg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言这个是在面试的时候遇到的问题，当时没有答出来。回到家以后查了查，整理记录下来。 原问题：什么指令集支持原子操作？其原理是什么？">
<meta name="keywords" content="ARM,X86,原子操作,操作系统,汇编语言">
<meta property="og:type" content="article">
<meta property="og:title" content="X86与ARM中的原子操作-原理及实现">
<meta property="og:url" content="https://www.windsings.com/posts/2a85d31f/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="前言这个是在面试的时候遇到的问题，当时没有答出来。回到家以后查了查，整理记录下来。 原问题：什么指令集支持原子操作？其原理是什么？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.windsings.com/posts/2a85d31f/X86LOCK.png">
<meta property="og:updated_time" content="2018-05-12T16:03:14.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="X86与ARM中的原子操作-原理及实现">
<meta name="twitter:description" content="前言这个是在面试的时候遇到的问题，当时没有答出来。回到家以后查了查，整理记录下来。 原问题：什么指令集支持原子操作？其原理是什么？">
<meta name="twitter:image" content="https://www.windsings.com/posts/2a85d31f/X86LOCK.png">



  <link rel="alternate" href="/atom.xml" title="且听风吟" type="application/atom+xml" />




  <link rel="canonical" href="https://www.windsings.com/posts/2a85d31f/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>X86与ARM中的原子操作-原理及实现 | 且听风吟</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">且听风吟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about menu-item-active">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.windsings.com/posts/2a85d31f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wind">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且听风吟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">X86与ARM中的原子操作-原理及实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T23:43:20+08:00">2018-05-11</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2a85d31f/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/2a85d31f/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这个是在面试的时候遇到的问题，当时没有答出来。回到家以后查了查，整理记录下来。</p>
<p>原问题：什么指令集支持原子操作？其原理是什么？<br><a id="more"></a><br>如果考虑到全部的指令集，问题太大了，这里简化下。以X86和ARM为例。</p>
<p>原子操作是不可分割的操作，在执行完毕时它不会被任何事件中断。在单处理器系统(UniProcessor，简称 UP)中，能够在单条指令中完成的操作都可以认为是原子操作，因为中断只能发生在指令与指令之间。</p>
<p>比如，C语言代码<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count++</span><br></pre></td></tr></table></figure></p>
<p>如果未经优化，有可能生成如下汇编：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>,[count]</span><br><span class="line"><span class="keyword">inc</span> <span class="built_in">eax</span></span><br><span class="line"><span class="keyword">mov</span> [count],<span class="built_in">eax</span></span><br></pre></td></tr></table></figure></p>
<p>这样在有多个进程执行这段代码时，就有可能产生并发问题：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">P1：                                 P2：</span><br><span class="line"></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>,[count]                      wait</span><br><span class="line">wait                                 <span class="keyword">mov</span> <span class="built_in">eax</span>,[count]</span><br><span class="line">wait                                 <span class="keyword">inc</span> <span class="built_in">eax</span></span><br><span class="line">wait                                 <span class="keyword">mov</span> [count],<span class="built_in">eax</span></span><br><span class="line"><span class="keyword">inc</span> <span class="built_in">eax</span>                              wait</span><br><span class="line"><span class="keyword">mov</span> [count],<span class="built_in">eax</span>                      wait</span><br></pre></td></tr></table></figure></p>
<p>这就会出现问题。</p>
<p>在单处理器中，解决这个问题的方法是，将count++语句翻译成单指令操作<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inc</span> [count]</span><br></pre></td></tr></table></figure></p>
<p>X86指令集支持inc操作，这样count操作可以在一条指内完成。</p>
<p>进程的上下文切换总是在一条指令执行之后完成，所以不会出现上述的并发问题。对于单处理器来说，一条处理器指令就是一个原子操作。</p>
<p>同样，ARM里的SWP和X86里的XCHG都是对于单处理器来说，是原子操作。</p>
<p>但是，在多处理器系统(Symmetric Multi-Processor，简称 SMP)中情况有所不同，由于系统中有多个处理器在独立的运行，即使在能单条指令中完成的操作也可能受到干扰。因为这个时候并发的主题不再是进程，而是处理器。</p>
<h1 id="X86架构"><a href="#X86架构" class="headerlink" title="X86架构"></a>X86架构</h1><p>Intel X86指令集提供了指令前缀lock用于锁定前端串行总线FSB，保证了指令执行时不会收到其他处理器的干扰。</p>
<p>比如：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lock</span> <span class="keyword">inc</span> [count]</span><br></pre></td></tr></table></figure></p>
<p>使用lock指令前缀之后，处理期间对count内存的并发访问（Read/Write）被禁止，从而保证了指令的原子性。</p>
<p>如图所示：</p>
<p><img src="/posts/2a85d31f/X86LOCK.png" alt="X86LOCK"></p>
<p>其原理在<a href="https://software.intel.com/sites/default/files/managed/a4/60/325383-sdm-vol-2abcd.pdf" target="_blank" rel="noopener">Intel开发手册</a>有如下说明：</p>
<blockquote><p>Description</p>
<p>Causes the processor’s LOCK# signal to be asserted during execution of the accompanying instruction (turns the instruction into an atomic instruction). In a multiprocessor environment, the LOCK# signal ensures that the processor has exclusive use of any shared memory while the signal is asserted.</p>
<p>The LOCK prefix can be prepended only to the following instructions and only to those forms of the instructions where the destination operand is a memory operand: ADD, ADC, AND, BTC, BTR, BTS, CMPXCHG, CMPXCH8B, CMPXCHG16B, DEC, INC, NEG, NOT, OR, SBB, SUB, XOR, XADD, and XCHG. If the LOCK prefix is used with one of these instructions and the source operand is a memory operand, an undefined opcode exception (#UD) may be generated. An undefined opcode exception will also be generated if the LOCK prefix is used with any instruction not in the above list. The XCHG instruction always asserts the LOCK# signal regardless of the presence or absence of the LOCK prefix.</p>
<p>The LOCK prefix is typically used with the BTS instruction to perform a read-modify-write operation on a memory location in shared memory environment.</p>
<p>The integrity of the LOCK prefix is not affected by the alignment of the memory field. Memory locking is observed for arbitrarily misaligned fields.</p>
</blockquote>
<p>在执行伴随的指令期间使处理器的LOCK＃信号有效（将指令变为原子指令）。 在多处理器环境中，LOCK＃信号确保处理器在信号有效时独占使用任何共享存储器。</p>
<p>OCK前缀只能附加在下面的指令之前，并且只适用于那些目标操作数是内存操作数的指令格式：ADD，ADC，AND，BTC，BTR，BTS，CMPXCHG，CMPXCH8B，CMPXCHG16B，DEC，INC， NEG，NOT，OR，SBB，SUB，XOR，XADD和XCHG。 如果LOCK前缀与这些指令之一一起使用，并且源操作数是内存操作数，则可能会生成未定义的操作码异常（#UD）。 如果LOCK前缀与任何不在上述列表中的指令一起使用，也会产生未定义的操作码异常。 无论是否存在LOCK前缀，XCHG指令都始终声明LOCK＃信号。</p>
<p>LOCK前缀通常与BTS指令一起使用，以在共享存储器环境中的存储器位置上执行读取 – 修改 – 写入操作。</p>
<p>LOCK前缀的完整性不受存储器字段对齐的影响。 内存锁定是针对任意不对齐的字段。</p>
<h2 id="操作系统中的实现"><a href="#操作系统中的实现" class="headerlink" title="操作系统中的实现"></a>操作系统中的实现</h2><p><a href="https://github.com/torvalds/linux/blob/master/arch/x86/include/asm/atomic.h" target="_blank" rel="noopener">Linux源码</a><br>中对于原子自增一是如下定义的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * atomic_inc - increment atomic variable</span><br><span class="line"> * @v: pointer of type atomic_t</span><br><span class="line"> *</span><br><span class="line"> * Atomically increments @v by 1.</span><br><span class="line"> */</span><br><span class="line">static __always_inline void atomic_inc(atomic_t *v)</span><br><span class="line">&#123;</span><br><span class="line">    asm volatile(LOCK_PREFIX &quot;incl %0&quot;</span><br><span class="line">             : &quot;+m&quot; (v-&gt;counter));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>LOCK_PREFIX的定义如下所示：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_SMP</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOCK_PREFIX_HERE \</span></span><br><span class="line">        <span class="string">".pushsection .smp_locks,\"a\"\n"</span>   \</span><br><span class="line">        <span class="string">".balign 4\n"</span>               \</span><br><span class="line">        <span class="string">".long 671f - .\n"</span> <span class="comment">/* offset */</span>     \</span><br><span class="line">        <span class="string">".popsection\n"</span>             \</span><br><span class="line">        <span class="string">"671:"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOCK_PREFIX LOCK_PREFIX_HERE <span class="meta-string">"\n\tlock; "</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span> <span class="comment">/* ! CONFIG_SMP */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOCK_PREFIX_HERE <span class="meta-string">""</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOCK_PREFIX <span class="meta-string">""</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<p>可见：</p>
<p>在对称多处理器架构的情况下，LOCK_PREFIX被解释为指令前缀lock。而对于单处理器架构，LOCK_PREFIX不包含任何内容。</p>
<p>另外，对于CAS，有cmpxchg指令进行操作。代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> __<span class="function">always_inline <span class="keyword">int</span> <span class="title">atomic_cmpxchg</span><span class="params">(<span class="keyword">atomic_t</span> *v, <span class="keyword">int</span> old, <span class="keyword">int</span> <span class="keyword">new</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> cmpxchg(&amp;v-&gt;counter, old, <span class="keyword">new</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cmpxchg(ptr, old, new)                      \</span></span><br><span class="line">    __cmpxchg(ptr, old, <span class="keyword">new</span>, <span class="keyword">sizeof</span>(*(ptr)))</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __cmpxchg(ptr, old, new, size)                  \</span></span><br><span class="line">    __raw_cmpxchg((ptr), (old), (<span class="keyword">new</span>), (size), LOCK_PREFIX)</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __raw_cmpxchg(ptr, old, new, size, lock)            \</span></span><br><span class="line">(&#123;                                  \</span><br><span class="line">    __typeof__(*(ptr)) __ret;                   \</span><br><span class="line">    __typeof__(*(ptr)) __old = (old);               \</span><br><span class="line">    __typeof__(*(ptr)) __new = (<span class="keyword">new</span>);               \</span><br><span class="line">    <span class="keyword">switch</span> (size) &#123;                         \</span><br><span class="line">    <span class="keyword">case</span> __X86_CASE_B:                      \</span><br><span class="line">    &#123;                               \</span><br><span class="line">        <span class="keyword">volatile</span> u8 *__ptr = (<span class="keyword">volatile</span> u8 *)(ptr);      \</span><br><span class="line">        <span class="keyword">asm</span> <span class="keyword">volatile</span>(lock <span class="string">"cmpxchgb %2,%1"</span>          \</span><br><span class="line">             : <span class="string">"=a"</span> (__ret), <span class="string">"+m"</span> (*__ptr)      \</span><br><span class="line">             : <span class="string">"q"</span> (__new), <span class="string">"0"</span> (__old)         \</span><br><span class="line">             : <span class="string">"memory"</span>);               \</span><br><span class="line">        <span class="keyword">break</span>;                          \</span><br><span class="line">    &#125;                               \</span><br><span class="line">    <span class="keyword">case</span> __X86_CASE_W:                      \</span><br><span class="line">    &#123;                               \</span><br><span class="line">        <span class="keyword">volatile</span> u16 *__ptr = (<span class="keyword">volatile</span> u16 *)(ptr);        \</span><br><span class="line">        <span class="keyword">asm</span> <span class="keyword">volatile</span>(lock <span class="string">"cmpxchgw %2,%1"</span>          \</span><br><span class="line">             : <span class="string">"=a"</span> (__ret), <span class="string">"+m"</span> (*__ptr)      \</span><br><span class="line">             : <span class="string">"r"</span> (__new), <span class="string">"0"</span> (__old)         \</span><br><span class="line">             : <span class="string">"memory"</span>);               \</span><br><span class="line">        <span class="keyword">break</span>;                          \</span><br><span class="line">    &#125;                               \</span><br><span class="line">    <span class="keyword">case</span> __X86_CASE_L:                      \</span><br><span class="line">    &#123;                               \</span><br><span class="line">        <span class="keyword">volatile</span> u32 *__ptr = (<span class="keyword">volatile</span> u32 *)(ptr);        \</span><br><span class="line">        <span class="keyword">asm</span> <span class="keyword">volatile</span>(lock <span class="string">"cmpxchgl %2,%1"</span>          \</span><br><span class="line">             : <span class="string">"=a"</span> (__ret), <span class="string">"+m"</span> (*__ptr)      \</span><br><span class="line">             : <span class="string">"r"</span> (__new), <span class="string">"0"</span> (__old)         \</span><br><span class="line">             : <span class="string">"memory"</span>);               \</span><br><span class="line">        <span class="keyword">break</span>;                          \</span><br><span class="line">    &#125;                               \</span><br><span class="line">    <span class="keyword">case</span> __X86_CASE_Q:                      \</span><br><span class="line">    &#123;                               \</span><br><span class="line">        <span class="keyword">volatile</span> u64 *__ptr = (<span class="keyword">volatile</span> u64 *)(ptr);        \</span><br><span class="line">        <span class="keyword">asm</span> <span class="keyword">volatile</span>(lock <span class="string">"cmpxchgq %2,%1"</span>          \</span><br><span class="line">             : <span class="string">"=a"</span> (__ret), <span class="string">"+m"</span> (*__ptr)      \</span><br><span class="line">             : <span class="string">"r"</span> (__new), <span class="string">"0"</span> (__old)         \</span><br><span class="line">             : <span class="string">"memory"</span>);               \</span><br><span class="line">        <span class="keyword">break</span>;                          \</span><br><span class="line">    &#125;                               \</span><br><span class="line">    <span class="keyword">default</span>:                            \</span><br><span class="line">        __cmpxchg_wrong_size();                 \</span><br><span class="line">    &#125;                               \</span><br><span class="line">    __ret;                              \</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="ARM架构"><a href="#ARM架构" class="headerlink" title="ARM架构"></a>ARM架构</h1><p>在ARM架构下，没有LOCK#指令，其具体实现如下：</p>
<h2 id="ARMv6之前"><a href="#ARMv6之前" class="headerlink" title="ARMv6之前"></a>ARMv6之前</h2><p>早期的ARM架构是不支持SMP的，这些单核架构的CPU实现原子操作的方式就是通过关闭CPU中断来完成的。</p>
<p>在<a href="https://github.com/torvalds/linux/blob/master/arch/arm/include/asm/atomic.h" target="_blank" rel="noopener">Linux对于ARM架构的代码</a>下</p>
<p>有如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ATOMIC_OP_RETURN(op, c_op, asm_op)              \</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> atomic_#<span class="meta">#op##_return(int i, atomic_t *v)      \</span></span><br><span class="line">&#123;                                   \</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;                        \</span><br><span class="line">    <span class="keyword">int</span> val;                            \</span><br><span class="line">                                    \</span><br><span class="line">    raw_local_irq_save(flags);                  \<span class="comment">//关本地中断</span></span><br><span class="line">    v-&gt;counter c_op i;                      \</span><br><span class="line">    val = v-&gt;counter;                       \</span><br><span class="line">    raw_local_irq_restore(flags);                   \<span class="comment">//开中断</span></span><br><span class="line">                                    \</span><br><span class="line">    <span class="keyword">return</span> val;                         \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个是好多操作共用的一套代码。</p>
<p>对于cmpxchg：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">atomic_cmpxchg</span><span class="params">(<span class="keyword">atomic_t</span> *v, <span class="keyword">int</span> old, <span class="keyword">int</span> <span class="keyword">new</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line">    raw_local_irq_save(flags);</span><br><span class="line">    ret = v-&gt;counter;</span><br><span class="line">    <span class="keyword">if</span> (likely(ret == old))</span><br><span class="line">        v-&gt;counter = <span class="keyword">new</span>;</span><br><span class="line">    raw_local_irq_restore(flags);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，对v-&gt;counter的操作是一个临界区，指令的执行不能被打断，内存的访问也需要保持没有干扰。</p>
<p>ARMv6以前的版本通过关本地中断来保护这块临界区，看起来相当简单，其奥秘就在于ARMv6以前的版本不支持SMP。</p>
<p>比如经典的read-modify-write问题，其本质是保持一个对内存read和write访问的原子性问题，也就是说内存的读和写的访问不能被打断。对该问题的解决可以通过硬件、软件或者软硬件结合的方法来进行。早期的ARM CPU给出的方案就是依赖硬件：SWP这个汇编指令执行了一次读内存操作、一次写内存操作，但是从程序员的角度看，SWP这条指令就是原子的，读写之间不会被任何的异步事件打断。具体底层的硬件是如何做的呢？这时候，硬件会提供一个lock signal，在进行memory操作的时候设定lock信号，告诉总线这是一个不可被中断的内存访问，直到完成了SWP需要进行的两次内存访问之后再clear lock信号。</p>
<p>多说一点关于SWP和SWPB的内容，这两个指令是用来同步的，不是用来执行原子操作的。</p>
<p>在将独占访问引入ARM架构之前，SWP和SWPB指令常用于同步。</p>
<p>其局限性是：</p>
<p>如果中断在触发交换操作时触发，则处理器必须在执行中断之前完成指令的加载和存储部分，从而增加中断延迟。 由于独立加载和独占存储是单独的指令，因此在使用新的同步基元时会降低此效果。</p>
<p>但是在多核系统中，交换指令期间阻止所有处理器访问主存会降低系统性能。在处理器工作在不同频率但是共享相同主存的多核系统中，情况尤其如此。</p>
<p>所以在ARMv6及以后的版本中，弃用了SWP。</p>
<p>ARMv6架构引入了独占访问内存为止的概念，提供了更灵活的原子内存更新。</p>
<p>ARMv6体系结构以Load-Exclusive和Store-Exclusive同步原语LDREX和STREX的形式引入了Load Link和Store Conditional指令。 从ARMv6T2开始，这些指令在ARM和Thumb指令集中可用。 独立加载和专有存储提供了灵活和可扩展的同步，取代了弃用的SWP和SWPB指令。</p>
<p>后来使用的是LDREX和STREX指令。</p>
<h2 id="armv7之后"><a href="#armv7之后" class="headerlink" title="armv7之后"></a>armv7之后</h2><p>继续看代码，在armv7之后就用了ldrex和strex</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ATOMIC_OP_RETURN(op, c_op, asm_op)              \</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> atomic_#<span class="meta">#op##_return_relaxed(int i, atomic_t *v)  \</span></span><br><span class="line">&#123;                                   \</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> tmp;                      \</span><br><span class="line">    <span class="keyword">int</span> result;                         \</span><br><span class="line">                                    \</span><br><span class="line">    prefetchw(&amp;v-&gt;counter);                     \</span><br><span class="line">                                    \</span><br><span class="line">    __asm__ __volatile__(<span class="string">"@ atomic_"</span> #op <span class="string">"_return\n"</span>    \  <span class="comment">/* 优化屏障，防止编译器优化 */</span></span><br><span class="line"><span class="string">"1: ldrex   %0, [%3]\n"</span>                     \<span class="comment">/*【1】独占方式加载v-&gt;counter到result*/</span></span><br><span class="line"><span class="string">"   "</span> #asm_op <span class="string">" %0, %0, %4\n"</span>               \       <span class="comment">/*【2】对result进行操作*/</span></span><br><span class="line"><span class="string">"   strex   %1, %0, [%3]\n"</span>                     \  <span class="comment">/*【3】独占方式将result值写回v-&gt;counter*/</span></span><br><span class="line"><span class="string">"   teq %1, #0\n"</span>                       \         <span class="comment">/*【4】判断strex更新内存是否成*/</span></span><br><span class="line"><span class="string">"   bne 1b"</span>                         \            <span class="comment">/*【5】不成功跳转到1:*/</span></span><br><span class="line">    : <span class="string">"=&amp;r"</span> (result), <span class="string">"=&amp;r"</span> (tmp), <span class="string">"+Qo"</span> (v-&gt;counter)       \<span class="comment">/*输出部*/</span></span><br><span class="line">    : <span class="string">"r"</span> (&amp;v-&gt;counter), <span class="string">"Ir"</span> (i)                   \<span class="comment">/*输入部*/</span></span><br><span class="line">    : <span class="string">"cc"</span>);                            \<span class="comment">/*损坏部*/</span></span><br><span class="line">                                    \</span><br><span class="line">    <span class="keyword">return</span> result;                          \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>访存指令LDREX/STREX和普通的LDR/STR访存指令不一样，它是“独占”访存指令。这对指令访存过程由一个称作“exclusive monitor”的部件来监视是否可以进行独占访问。</p>
<p>先看看这对独占访存指令：</p>
<p>(1)LDREX R1 ，[R0] 指令是以独占的方式从R0所指的地址中取一个字存放到R0中；</p>
<p>(2)STREX R2，R1，[R0] 指令是以独占的方式用R1来更新内存，如果独占访问条件允许，则更新成功并返回0到R2，否则失败返回1到R2。</p>
<p>关于LDREX和STREX的原理，另有一篇<a href="https://blog.csdn.net/Roland_Sun/article/details/47670099" target="_blank" rel="noopener">博客</a>讲的很好，可以去看看。</p>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="http://www.wowotech.net/kernel_synchronization/atomic.html" target="_blank" rel="noopener">Linux内核同步机制之（一）：原子操作</a></p>
<p><a href="https://www.cnblogs.com/fanzhidongyzby/p/3654855.html" target="_blank" rel="noopener">Linux的原子操作与同步机制</a></p>
<p><a href="https://software.intel.com/zh-cn/blogs/2010/01/14/cpucpu" target="_blank" rel="noopener">关于单CPU，多CPU上的原子操作</a></p>
<p><a href="https://blog.csdn.net/adaptiver/article/details/72393528" target="_blank" rel="noopener">原子操作–ARM架构</a></p>
<p><a href="https://blog.csdn.net/Roland_Sun/article/details/47670099" target="_blank" rel="noopener">ARM平台下独占访问指令LDREX和STREX的原理与使用详解</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARM/" rel="tag"><i class="fa fa-tag"></i> ARM</a>
          
            <a href="/tags/X86/" rel="tag"><i class="fa fa-tag"></i> X86</a>
          
            <a href="/tags/原子操作/" rel="tag"><i class="fa fa-tag"></i> 原子操作</a>
          
            <a href="/tags/操作系统/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          
            <a href="/tags/汇编语言/" rel="tag"><i class="fa fa-tag"></i> 汇编语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1ddc535a/" rel="next" title="POJ-1852">
                <i class="fa fa-chevron-left"></i> POJ-1852
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3ffb6ae9/" rel="prev" title="帽子颜色问题">
                帽子颜色问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Wind" />
            
              <p class="site-author-name" itemprop="name">Wind</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/littlesevenmo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#X86架构"><span class="nav-number">2.</span> <span class="nav-text">X86架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统中的实现"><span class="nav-number">2.1.</span> <span class="nav-text">操作系统中的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARM架构"><span class="nav-number">3.</span> <span class="nav-text">ARM架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARMv6之前"><span class="nav-number">3.1.</span> <span class="nav-text">ARMv6之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#armv7之后"><span class="nav-number">3.2.</span> <span class="nav-text">armv7之后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wind</span>

  

  
</div>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '98m9sdCe4IbmMSxBRVqhjIMs-gzGzoHsz',
        appKey: 'nlMG4TSqFG4jVtoGeY4v3VYj',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                //var articleUrl = decodeURIComponent(data.url);
                var articleUrl = decodeURIComponent(data.url).substring(1);//截取第一位/斜杠
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
