<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.jpg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x5F53;&amp;#x4F60;&amp;#x8BBF;&amp;#x95EE;windsings.com&amp;#x65F6;&amp;#xFF0C;&amp;#x8FD9;&amp;#x4E2A;&amp;#x4E16;&amp;#x754C;&amp;#x90FD;&amp;#x53D1;&amp;#x751F;&amp;#x4E86;&amp;#x4EC0;&amp;#x4E48;&amp;#xFF1F;">
<meta name="keywords" content="计算机网络,CDN,DNS,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈DNS解析">
<meta property="og:url" content="https://www.windsings.com/posts/742bf6ac/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="&amp;#x5F53;&amp;#x4F60;&amp;#x8BBF;&amp;#x95EE;windsings.com&amp;#x65F6;&amp;#xFF0C;&amp;#x8FD9;&amp;#x4E2A;&amp;#x4E16;&amp;#x754C;&amp;#x90FD;&amp;#x53D1;&amp;#x751F;&amp;#x4E86;&amp;#x4EC0;&amp;#x4E48;&amp;#xFF1F;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.windsings.com/posts/742bf6ac/clip_image001.jpg">
<meta property="og:image" content="https://www.windsings.com/posts/742bf6ac/1595622690641.png">
<meta property="og:image" content="https://www.windsings.com/posts/742bf6ac/1595622696669.png">
<meta property="og:image" content="https://www.windsings.com/posts/742bf6ac/1595626403791.png">
<meta property="og:image" content="https://www.windsings.com/posts/742bf6ac/zh-cn_image_0253273506.png">
<meta property="og:updated_time" content="2020-07-25T11:26:43.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈DNS解析">
<meta name="twitter:description" content="&amp;#x5F53;&amp;#x4F60;&amp;#x8BBF;&amp;#x95EE;windsings.com&amp;#x65F6;&amp;#xFF0C;&amp;#x8FD9;&amp;#x4E2A;&amp;#x4E16;&amp;#x754C;&amp;#x90FD;&amp;#x53D1;&amp;#x751F;&amp;#x4E86;&amp;#x4EC0;&amp;#x4E48;&amp;#xFF1F;">
<meta name="twitter:image" content="https://www.windsings.com/posts/742bf6ac/clip_image001.jpg">



  <link rel="alternate" href="/atom.xml" title="且听风吟" type="application/atom+xml">




  <link rel="canonical" href="https://www.windsings.com/posts/742bf6ac/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅谈DNS解析 | 且听风吟</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">且听风吟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-friendlinks">
    <a href="/FriendLinks/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.windsings.com/posts/742bf6ac/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wind">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且听风吟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈DNS解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-25 04:28:59 / 修改时间：19:26:43" itemprop="dateCreated datePublished" datetime="2020-07-25T04:28:59+08:00">2020-07-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/742bf6ac/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/742bf6ac/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5F53;&#x4F60;&#x8BBF;&#x95EE;windsings.com&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x90FD;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;</p>
<a id="more"></a>
<h1 id="&#x6700;&#x666E;&#x901A;&#x7684;DNS&#x89E3;&#x6790;"><a href="#&#x6700;&#x666E;&#x901A;&#x7684;DNS&#x89E3;&#x6790;" class="headerlink" title="&#x6700;&#x666E;&#x901A;&#x7684;DNS&#x89E3;&#x6790;"></a>&#x6700;&#x666E;&#x901A;&#x7684;DNS&#x89E3;&#x6790;</h1><p>&#x6839;&#x636E;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x8BFE;&#x672C;&#xFF0C;&#x8BBF;&#x95EE;&#x67D0;&#x4E2A;&#x57DF;&#x540D;&#xFF0C;&#x8FD9;&#x4E2A;&#x57DF;&#x540D;&#x600E;&#x4E48;&#x8DF3;&#x8F6C;&#x5230;&#x5177;&#x4F53;&#x7684;IP&#x4E0A;&#xFF0C;&#x662F;&#x4F7F;&#x7528;&#x4E86;DNS&#x89E3;&#x6790;&#x3002;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x4E3B;&#x673A;&#x5411;&#x672C;&#x5730;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x89E3;&#x6790;&#x7684;&#x8FC7;&#x7A0B;&#x91C7;&#x7528;&#x9012;&#x5F52;&#xFF0C;&#x800C;&#x672C;&#x5730;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x5411;&#x5176;&#x5B83;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x89E3;&#x6790;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#x548C;&#x8FED;&#x4EE3;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x8FED;&#x4EE3;&#x7684;&#x65B9;&#x5F0F;&#x4E0B;&#xFF0C;&#x672C;&#x5730;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x5411;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x89E3;&#x6790;&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x4E4B;&#x540E;&#xFF0C;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x5230;&#x672C;&#x5730;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x672C;&#x5730;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x7EE7;&#x7EED;&#x5411;&#x5176;&#x5B83;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#xFF1B;&#x800C;&#x9012;&#x5F52;&#x5730;&#x65B9;&#x5F0F;&#x4E0B;&#xFF0C;&#x7ED3;&#x679C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x7EE7;&#x7EED;&#x5411;&#x524D;&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#xFF0C;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x624D;&#x4F1A;&#x8FD4;&#x56DE;&#x3002;</p>
<p><img src="/posts/742bf6ac/clip_image001.jpg" alt=""></p>
<h1 id="&#x8BBE;&#x7F6E;&#x57DF;&#x540D;&#x89E3;&#x6790;"><a href="#&#x8BBE;&#x7F6E;&#x57DF;&#x540D;&#x89E3;&#x6790;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x57DF;&#x540D;&#x89E3;&#x6790;"></a>&#x8BBE;&#x7F6E;&#x57DF;&#x540D;&#x89E3;&#x6790;</h1><p>&#x5F53;&#x6211;&#x4ECE;&#x67D0;&#x4E2A;&#x57DF;&#x540D;&#x5546;&#x90A3;&#x91CC;&#x4E70;&#x4E86;&#x67D0;&#x4E2A;&#x57DF;&#x540D;&#xFF0C;&#x8981;&#x5BF9;&#x57DF;&#x540D;&#x7684;&#x89E3;&#x6790;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;&#x963F;&#x91CC;&#x4E91;&#x4E2D;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x8BBE;&#x7F6E;&#x65B9;&#x5F0F;&#xFF1A;</p>
<p><img src="/posts/742bf6ac/1595622690641.png" alt=""></p>
<p><img src="/posts/742bf6ac/1595622696669.png" alt=""></p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x5E26;&#x6709;&#x516C;&#x7F51;IP&#x7684;VPS&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;A&#x89E3;&#x6790;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x5728;linux&#x4E0B;&#xFF0C;&#x901A;&#x8FC7;dig&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4E3B;&#x673A;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x5E26;&#x6709;<code>+trace</code>&#x547D;&#x4EE4;&#xFF0C;&#x5219;&#x4F1A;&#x663E;&#x793A;&#x67E5;&#x8BE2;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x6211;&#x7684;&#x4E00;&#x4E2A;&#x670B;&#x53CB;&#x7684;&#x57DF;&#x540D;keyanjie.net&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">intel@intel-pc:~$ dig +trace keyanjie.net</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.10.3-P4-Ubuntu &lt;&lt;&gt;&gt; +trace keyanjie.net</span><br><span class="line">;; global options: +cmd</span><br><span class="line">.                       1023    IN      NS      g.root-servers.net.</span><br><span class="line">.                       1023    IN      NS      h.root-servers.net.</span><br><span class="line">.                       1023    IN      NS      l.root-servers.net.</span><br><span class="line">.                       1023    IN      NS      j.root-servers.net.</span><br><span class="line">.                       1023    IN      NS      k.root-servers.net.</span><br><span class="line">.                       1023    IN      NS      b.root-servers.net.</span><br><span class="line">.                       1023    IN      NS      a.root-servers.net.</span><br><span class="line">.                       1023    IN      NS      f.root-servers.net.</span><br><span class="line">.                       1023    IN      NS      d.root-servers.net.</span><br><span class="line">.                       1023    IN      NS      c.root-servers.net.</span><br><span class="line">.                       1023    IN      NS      e.root-servers.net.</span><br><span class="line">.                       1023    IN      NS      i.root-servers.net.</span><br><span class="line">.                       1023    IN      NS      m.root-servers.net.</span><br><span class="line">;; Received 239 bytes from 127.0.1.1#53(127.0.1.1) in 5 ms</span><br><span class="line"></span><br><span class="line">net.                    172800  IN      NS      l.gtld-servers.net.</span><br><span class="line">net.                    172800  IN      NS      b.gtld-servers.net.</span><br><span class="line">net.                    172800  IN      NS      c.gtld-servers.net.</span><br><span class="line">net.                    172800  IN      NS      d.gtld-servers.net.</span><br><span class="line">net.                    172800  IN      NS      e.gtld-servers.net.</span><br><span class="line">net.                    172800  IN      NS      f.gtld-servers.net.</span><br><span class="line">net.                    172800  IN      NS      g.gtld-servers.net.</span><br><span class="line">net.                    172800  IN      NS      a.gtld-servers.net.</span><br><span class="line">net.                    172800  IN      NS      h.gtld-servers.net.</span><br><span class="line">net.                    172800  IN      NS      i.gtld-servers.net.</span><br><span class="line">net.                    172800  IN      NS      j.gtld-servers.net.</span><br><span class="line">net.                    172800  IN      NS      k.gtld-servers.net.</span><br><span class="line">net.                    172800  IN      NS      m.gtld-servers.net.</span><br><span class="line">net.                    86400   IN      DS      35886 8 2 7862B27F5F516EBE19680444D4CE5E762981931842C465F00236401D 8BD973EE</span><br><span class="line">net.                    86400   IN      RRSIG   DS 8 1 86400 20200806170000 20200724160000 46594 . Mn3fm45mYwBzvw8EuVABTXC269FVccFND9a6jaX/CfWye4E6YONViIkh Zs0fEBH3g2i6QKsTXliK+nYa3PfZAYO9VqheNxIvkdJO760Q29sd2BKa 6DooGoz3vqaC4aqSSKO1NHmNWSaEii++pVLNiggssxOJapdcv8scpo1R ebtASpz0fnOu6rO8MhYkz5aDLBWKEgWYyjfFK+ItwNoyc1+MYNtrMX6H QJRUtDY4b21ICLuDpp7nMNFIwnoScFf4e50qM413WP0ihVyCPuDD/aMx p/DcWdJUCpM9CTs5o0wIZnM9udZwXPJ2tAD6SyVpLmkgR7Sxwqy0SwCm E4+oMw==</span><br><span class="line">;; Received 1169 bytes from 192.203.230.10#53(e.root-servers.net) in 206 ms</span><br><span class="line"></span><br><span class="line">keyanjie.net.           172800  IN      NS      dns11.hichina.com.</span><br><span class="line">keyanjie.net.           172800  IN      NS      dns12.hichina.com.</span><br><span class="line">A1RT98BS5QGC9NFI51S9HCI47ULJG6JH.net. 86400 IN NSEC3 1 1 0 - A1RUUFFJKCT2Q54P78F8EJGJ8JBK7I8B NS SOA RRSIG DNSKEY NSEC3PARAM</span><br><span class="line">A1RT98BS5QGC9NFI51S9HCI47ULJG6JH.net. 86400 IN RRSIG NSEC3 8 2 86400 20200728064417 20200721053417 56519 net. B4N1ZLUcMCAkfgGNrmJfXylkUAbPnqxO31ZQ5ZwU0AecyChOkGGTelH/ 87eM7RtGM7mqrM6zU9CnGwsgheqg2HCbpX7n5Fvl1AclnJZBuFlF0hve jSO99rrLrLRaTWQtLyJwVQJWkMfgztCO5Mh2ngJfK6ZB1PLSxOFqVz0j 5MTYYp9QwdL1PvLIaBAw0kTgcm3o476wB0glMo6yzDbK2A==</span><br><span class="line">DMUULDLK9AHE90T3TVLM9UO0BL3FSD6H.net. 86400 IN NSEC3 1 1 0 - DMV0V678LC7UEC158TTU3M81UCSIPP21 NS DS RRSIG</span><br><span class="line">DMUULDLK9AHE90T3TVLM9UO0BL3FSD6H.net. 86400 IN RRSIG NSEC3 8 2 86400 20200730063155 20200723052155 56519 net. Nnwi6w5n3/C/sNwr5mMCP2i7Uv7Ki3KAI4dkigOMjFwpgLLN2egqyCqL QjLb/Dlk0fe4BjpzbPLMe67vsX8uJVcPXddgSh3EHa1LxhQROegMAFxJ QS2x/2gEI7a5lkLN2Jp7/F8c7q29LqERK8kFCw5sUC5/HHa+c/Pjk96r pfvFNfgj7doPCn7cZ0iXv3eGRxorZFIwemOVzrJfZ/IEiw==</span><br><span class="line">;; Received 641 bytes from 192.33.14.30#53(b.gtld-servers.net) in 157 ms</span><br><span class="line"></span><br><span class="line">keyanjie.net.           600     IN      A       101.132.113.74</span><br><span class="line">;; Received 57 bytes from 106.11.141.115#53(dns11.hichina.com) in 45 ms</span><br></pre></td></tr></table></figure>
<p>&#x6309;&#x524D;&#x6587;&#x6240;&#x8FF0;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x672C;&#x673A;&#x5411;&#x672C;&#x5730;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4EE5;&#x9012;&#x5F52;&#x7684;&#x65B9;&#x5F0F;&#x7533;&#x8BF7;&#x89E3;&#x6790;&#xFF0C;127.0.1.1&#x662F;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#xFF1F;</p>
<p>&#x6211;&#x7684;&#x673A;&#x5668;&#x662F;ubuntu16.04&#xFF0C;ubuntu&#x4E0B;&#x6709;&#x4E2A;&#x672C;&#x5730;DNS&#x670D;&#x52A1;&#xFF0C;&#x53EB;dnsmasq&#xFF0C;&#x5B83;&#x662F;&#x7531;NetworkManager&#x63A7;&#x5236;&#x7684;&#x3002;</p>
<p>&#x5B83;&#x76D1;&#x542C;&#x7684;&#x672C;&#x5730;&#x5730;&#x5740;&#xFF0C;&#x2013;listen-address=127.0.1.1 (ubuntu12.04&#x53CA;&#x4E4B;&#x524D;&#x7684;&#x7248;&#x672C; &#x662F; 127.0.0.1)&#xFF0C; &#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x662F;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x56DE;&#x73AF;&#x5730;&#x5740;&#x3002; &#x800C;&#x771F;&#x5B9E;&#x7684;dns&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF0C;&#x662F;&#x88AB;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x7BA1;&#x7406;&#x7EF4;&#x62A4;&#x7740;&#x7684;&#x3002;</p>
<p>127.0.1.1&#x662F;&#x7528;&#x4E8E;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#xFF08;port forwarding&#xFF09;&#x7684;&#xFF0C;&#x6BD4;&#x5982;ISP&#x5206;&#x914D;&#x7684;DNS server&#x662F;123.123.123.123&#x3002;&#x5219;dnsmasq&#x4F1A;&#x5C06;&#x5BA2;&#x6237;&#x7AEF;&#x5411;127.0.1.1:53&#x53D1;&#x9001;&#x7684;DNS&#x8BF7;&#x6C42;&#xFF0C;&#x8F6C;&#x53D1;&#x5230;123.123.123.123:53&#x3002;</p>
<p>&#x5728;&#x963F;&#x91CC;&#x4E91;&#x7684;&#x89E3;&#x6790;&#x56FE;&#x793A;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;NS&#x8BB0;&#x5F55;&#x7C7B;&#x578B;&#xFF0C;&#x6807;&#x8BB0;&#x7740;&#x5C06;&#x57DF;&#x540D;&#x6307;&#x5B9A;&#x5176;&#x4ED6;DNS&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x3002;&#x8FD9;&#x91CC;&#x7684;NS&#xFF0C;&#x5C31;&#x662F;<code>dig +trace</code>&#x5E94;&#x7B54;&#x8BB0;&#x5F55;&#x4E2D;&#x7684;NS&#x3002;</p>
<p>&#x5B83;&#x8FD4;&#x56DE;13&#x4E2A;&#x6839;&#x57DF;&#x540D;&#x7684;&#x5730;&#x5740;&#x3002;&#x6839;&#x636E;&#x5E94;&#x7B54;&#x7684;&#x7C7B;&#x578B;NS&#xFF0C;&#x4EA4;&#x7531;&#x5217;&#x51FA;&#x6765;&#x7684;.net&#x7684;&#x6743;&#x5A01;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#xFF08;&#x5728;&#x6BCF;&#x4E2A;&#x57DF;&#x4E2D;&#xFF0C;&#x4F1A;&#x6709;&#x4E00;&#x53F0;&#x6216;&#x8005;&#x591A;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x6765;&#x4FDD;&#x5B58;&#x8FD9;&#x4E2A;&#x57DF;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x54CD;&#x5E94;&#x5173;&#x4E8E;&#x8BE5;&#x57DF;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x79CD;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x53EB;&#x8FD9;&#x4E2A;&#x57DF;&#x7684;&#x6743;&#x5A01;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x591A;&#x4E2A;&#x6743;&#x5A01;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x95F4;&#xFF0C;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x53F0;&#x662F;&#x4E3B;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD9;&#x53F0;&#x4E3B;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x5411;&#x5176;&#x4ED6;&#x8F85;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x5206;&#x53D1;&#x57DF;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x66F4;&#x65B0;&#x4FE1;&#x606F;&#xFF09;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x3002;</p>
<p>&#x540C;&#x6837;&#xFF0C;b.gtld-servers.net&#x8FD9;&#x4E2A;DNS&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;NS&#x7C7B;&#x578B;&#x7684;&#x89E3;&#x6790;&#xFF0C;&#x4EA4;&#x7531;dns11.hichina.com&#x6216;dns12.hichina.com&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x3002;</p>
<p>&#x9009;&#x62E9;&#x4E86;dns11.hichina.com&#xFF0C;&#x8FD4;&#x56DE;keyanjie.net&#x7684;&#x89E3;&#x6790;&#x8BB0;&#x5F55;&#xFF1A;A&#x7C7B;&#x578B;&#xFF0C;&#x5230;IP&#xFF1A;101.132.113.74&#x3002;</p>
<p>&#x8FD9;&#x65F6;&#xFF0C;&#x8BBF;&#x95EE;101.132.113.74&#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x4ED6;&#x7684;&#x535A;&#x5BA2;&#x3002;</p>
<h1 id="&#x4E00;&#x4E2A;IP&#x4E0B;&#x591A;&#x4E2A;&#x7F51;&#x7AD9;"><a href="#&#x4E00;&#x4E2A;IP&#x4E0B;&#x591A;&#x4E2A;&#x7F51;&#x7AD9;" class="headerlink" title="&#x4E00;&#x4E2A;IP&#x4E0B;&#x591A;&#x4E2A;&#x7F51;&#x7AD9;"></a>&#x4E00;&#x4E2A;IP&#x4E0B;&#x591A;&#x4E2A;&#x7F51;&#x7AD9;</h1><p>&#x8FD9;&#x662F;&#x6211;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x540C;&#x5B66;&#x7684;&#x535A;&#x5BA2;&#xFF1A;cjh.zone&#xFF0C;&#x5F53;dig cjh.zone&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x7ED3;&#x679C;&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">intel@intel-pc:~$ dig cjh.zone</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.10.3-P4-Ubuntu &lt;&lt;&gt;&gt; cjh.zone</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 47702</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;cjh.zone.                      IN      A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">cjh.zone.               300     IN      A       185.199.111.153</span><br><span class="line"></span><br><span class="line">;; Query time: 64 msec</span><br><span class="line">;; SERVER: 127.0.1.1#53(127.0.1.1)</span><br><span class="line">;; WHEN: Fri Jul 24 18:09:24 CST 2020</span><br><span class="line">;; MSG SIZE  rcvd: 42</span><br></pre></td></tr></table></figure>
<p>&#x5F53;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;IP&#xFF1A;185.199.111.153 &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x51FA;&#x73B0;&#x4E86;github&#x7684;404&#x754C;&#x9762;&#xFF1A;</p>
<p><img src="/posts/742bf6ac/1595626403791.png" alt=""></p>
<p>&#x539F;&#x56E0;&#x662F;&#x8FD9;&#x4E2A;&#x4E3B;&#x673A;&#x4E0B;&#xFF0C;&#x6709;&#x591A;&#x4E2A;&#x7F51;&#x7AD9;&#x3002;</p>
<p>&#x90A3;&#x5F53;&#x6211;&#x8BBF;&#x95EE;cjh.zone&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E3B;&#x673A;&#x662F;&#x5982;&#x4F55;&#x6B63;&#x786E;&#x663E;&#x793A;&#x7F51;&#x7AD9;&#x7684;&#x5462;&#xFF1F;</p>
<p>&#x662F;&#x901A;&#x8FC7;&#x4E3B;&#x673A;&#x5934;&#xFF0C;</p>
<p>&#x5728;&#x77E5;&#x4E4E;&#x7684;&#x8FD9;&#x4E2A;&#x56DE;&#x7B54;&#x4E2D;&#xFF1A;</p>
<p><a href="https://www.zhihu.com/question/30105450/answer/1207087774" target="_blank" rel="noopener">&#x5728;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x9762;&#x600E;&#x4E48;&#x653E;&#x4E24;&#x4E2A;&#x7F51;&#x7AD9;&#x5440;&#xFF1F; - &#x725B;&#x5CB1;&#x7684;&#x56DE;&#x7B54; - &#x77E5;&#x4E4E; </a>&#x4E2D;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x7406;&#x89E3;&#x4E86;HTTP &#x534F;&#x8BAE;&#x4F60;&#x5C31;&#x77E5;&#x9053;&#xFF0C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x5B8C;&#x5168;&#x53EF;&#x4EE5; host &#x5F88;&#x591A;&#x7F51;&#x7AD9;&#xFF0C;&#x539F;&#x56E0;&#x5C31;&#x5728;&#x4E8E; HTTP request &#x91CC;&#x9762;&#x5305;&#x542B;&#x4E86; HOST &#x8FD9;&#x4E2A;&#x4FE1;&#x606F;&#x5934;&#x3002;</p>
<p>&#x867D;&#x7136;&#x4E24;&#x4E2A;&#x57DF;&#x540D;&#x90FD;&#x89E3;&#x6790;&#x5230;&#x540C;&#x4E00;&#x4E2A; IP&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x7528;&#x6237;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x4E24;&#x4E2A;&#x57DF;&#x540D;&#x5411;&#x4F60;&#x7684;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;HTTP Request &#x91CC;&#x9762;&#x7684; Host &#x5934;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<p>&#x5F53;&#x4F60;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x8F93; <code>http://developer.mozilla.org</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;server &#x6536;&#x5230;&#x7684; HTTP &#x62A5;&#x6587;&#x5934;&#x957F;&#x8FD9;&#x6837;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: developer.mozilla.org</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>&#x5F53;&#x4F60;&#x6362;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BD4;&#x5982; <code>http://developer.google.org</code>&#xFF0C;&#x62A5;&#x6587;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: developer.google.org</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>&#x5F88;&#x663E;&#x7136;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;host &#x6765;&#x628A;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x670D;&#x52A1;&#x3002; &#x4E00;&#x822C;&#x7684;&#x5B9E;&#x8DF5;&#x505A;&#x6CD5;&#x7684;&#x8BDD;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528; nginx &#x4F5C;&#x4E3A; Gate&#xFF0C;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x91CC;&#x8FD9;&#x6837;&#x914D;&#x7F6E;&#x5373;&#x53EF;&#xFF1A;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">http {  </span><br><span class="line">   ...  </span><br><span class="line"> </span><br><span class="line">   server {  </span><br><span class="line">            listen 80;  </span><br><span class="line">            server_name developer.mozilla.org;  </span><br><span class="line">            root /var/www/html/mozilla;  </span><br><span class="line">            ...  </span><br><span class="line">   </span><br><span class="line">   }  </span><br><span class="line">   server {  </span><br><span class="line">            listen 80;  </span><br><span class="line">            server_name developer.google.com;  </span><br><span class="line">            root /var/www/html/google;  </span><br><span class="line">            ...  </span><br><span class="line">   </span><br><span class="line">   }  </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x6837;&#x914D;&#x7F6E;&#x7684;&#x8BDD;&#xFF0C;&#x7528;&#x6237;&#x7528;&#x57DF;&#x540D;<code>http://developer.mozilla.org</code>&#x8BF7;&#x6C42;&#x7684;&#xFF0C;&#x5C31;&#x4F1A;&#x4ECE; /mozilla &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939; serve &#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF0C;&#x4ECE; <code>http://google.org</code>&#x8BF7;&#x6C42;&#x7684;&#xFF0C;&#x5C31;&#x4F1A;&#x4ECE; /google &#x6587;&#x4EF6;&#x5939; serve &#x9759;&#x6001;&#x8D44;&#x6E90;&#x3002; &#x4E00;&#x822C;&#x60C5;&#x51B5;&#x672C;&#x5730;&#x7684;&#x4E24;&#x4E2A;&#x7F51;&#x7AD9;&#x8FD8;&#x8981;&#x6709; serve &#x52A8;&#x6001;&#x8BF7;&#x6C42;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5047;&#x5982;&#x4E00;&#x4E2A;&#x542F;&#x52A8;&#x540E;&#x76D1;&#x542C; 3000&#x7AEF;&#x53E3;&#xFF0C;&#x4E00;&#x4E2A;&#x76D1;&#x542C; 8000 &#x7AEF;&#x53E3;&#xFF0C;&#x90A3;&#x518D;&#x52A0;&#x4E0A;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">http {  </span><br><span class="line">       ...  </span><br><span class="line">       ...  </span><br><span class="line">  </span><br><span class="line">       server {  </span><br><span class="line">                listen 80;  </span><br><span class="line">                server_name developer.mozilla.org;  </span><br><span class="line">                root /var/www/html/mozilla;  </span><br><span class="line">                location /api {</span><br><span class="line">                    proxy_pass localhost:3000</span><br><span class="line">                }</span><br><span class="line">       </span><br><span class="line">       }  </span><br><span class="line">       server {  </span><br><span class="line">                listen 80;  </span><br><span class="line">                server_name developer.google.com;  </span><br><span class="line">                root /var/www/html/google;  </span><br><span class="line">                location /api {</span><br><span class="line">                    proxy_pass localhost:8000</span><br><span class="line">                }</span><br><span class="line">                ...  </span><br><span class="line">       </span><br><span class="line">       }  </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x5F62;&#x5982;<code>http://developer.mozilla.org/api/...</code> &#x7684;&#x8BF7;&#x6C42;&#x5C31;&#x4F1A;&#x8F6C;&#x53D1;&#x5230; localhost:3000&#xFF0C;&#x7136;&#x540E; nginx &#x518D;&#x628A; localhost:3000 &#x8FD4;&#x56DE;&#x7684;&#x518D;&#x8FD4;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5F53;&#x7136;&#x5982;&#x679C;&#x5E94;&#x7528;&#x4E0D;&#x662F;&#x5728;&#x548C; nginx &#x4E00;&#x4E2A;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x80FD;&#x8FD9;&#x4E2A;localhost:3000 &#x5C31;&#x662F;&#x79C1;&#x7F51;&#x7684;&#x5176;&#x5B83;&#x4E3B;&#x673A;ip&#xFF0C;&#x6216;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x516C;&#x7F51; ip&#xFF0C;&#x6216;&#x8005;&#x57DF;&#x540D;&#xFF0C;8000 &#x7684;&#x4E5F;&#x540C;&#x7406;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x914D;&#x7F6E;&#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x53EF;&#x4EE5; host &#x4E24;&#x4E2A;&#x7F51;&#x7AD9;&#x4E86;&#xFF0C;&#x540C;&#x7406;&#x8FD8;&#x53EF;&#x80FD;&#x662F;&#x5F88;&#x591A;&#x4E2A;&#x3002;</p>
<p>nginx &#x7684;&#x8BDD;&#xFF0C;&#x7528;&#x4F5C;&#x8FD9;&#x79CD; Gate &#x8F6C;&#x53D1;&#x8BF7;&#x6C42;&#x5E76;&#x9759;&#x6001;&#x6587;&#x4EF6; host &#x662F;&#x86EE;&#x65B9;&#x4FBF;&#x7684;&#x4E00;&#x79CD;&#x9009;&#x62E9;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x51E0;&#x884C;&#x7B80;&#x5355;&#x7684; json &#x914D;&#x7F6E;&#xFF0C;&#x5C31;&#x80FD;&#x7A33;&#x5B9A;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x800C;&#x4E14;&#x57FA;&#x4E8E;&#x5F02;&#x6B65; I/O&#xFF0C;&#x5E76;&#x53D1;&#x6027;&#x80FD;&#x5F88;&#x597D;&#x3002;</p>
<p>&#x603B;&#x4E4B;&#x4E00;&#x53E5;&#x8BDD;&#xFF0C;Host &#x5934;&#x53EF;&#x4EE5;&#x8BA9;&#x8FC7;&#x6EE4;&#x8F6C;&#x53D1;&#x8BF7;&#x6C42;&#x3002;</p>
<h1 id="&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x5BF9;&#x5E94;&#x591A;&#x4E2A;IP"><a href="#&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x5BF9;&#x5E94;&#x591A;&#x4E2A;IP" class="headerlink" title="&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x5BF9;&#x5E94;&#x591A;&#x4E2A;IP"></a>&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x5BF9;&#x5E94;&#x591A;&#x4E2A;IP</h1><p>&#x5F53;&#x4F60;<code>dig +trace windsings.com</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5BF9;&#x6211;&#x7684;&#x7F51;&#x7AD9;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x65F6;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;DNS&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x4E09;&#x4E2A;IP&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">intel@intel-pc:~$ dig +trace windsings.com</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.10.3-P4-Ubuntu &lt;&lt;&gt;&gt; +trace windsings.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">.                       2983    IN      NS      a.root-servers.net.</span><br><span class="line">.                       2983    IN      NS      b.root-servers.net.</span><br><span class="line">.                       2983    IN      NS      c.root-servers.net.</span><br><span class="line">.                       2983    IN      NS      d.root-servers.net.</span><br><span class="line">.                       2983    IN      NS      e.root-servers.net.</span><br><span class="line">.                       2983    IN      NS      f.root-servers.net.</span><br><span class="line">.                       2983    IN      NS      g.root-servers.net.</span><br><span class="line">.                       2983    IN      NS      h.root-servers.net.</span><br><span class="line">.                       2983    IN      NS      i.root-servers.net.</span><br><span class="line">.                       2983    IN      NS      j.root-servers.net.</span><br><span class="line">.                       2983    IN      NS      k.root-servers.net.</span><br><span class="line">.                       2983    IN      NS      l.root-servers.net.</span><br><span class="line">.                       2983    IN      NS      m.root-servers.net.</span><br><span class="line">;; Received 239 bytes from 127.0.1.1#53(127.0.1.1) in 7 ms</span><br><span class="line"></span><br><span class="line">com.                    172800  IN      NS      a.gtld-servers.net.</span><br><span class="line">com.                    172800  IN      NS      b.gtld-servers.net.</span><br><span class="line">com.                    172800  IN      NS      c.gtld-servers.net.</span><br><span class="line">com.                    172800  IN      NS      d.gtld-servers.net.</span><br><span class="line">com.                    172800  IN      NS      e.gtld-servers.net.</span><br><span class="line">com.                    172800  IN      NS      f.gtld-servers.net.</span><br><span class="line">com.                    172800  IN      NS      g.gtld-servers.net.</span><br><span class="line">com.                    172800  IN      NS      h.gtld-servers.net.</span><br><span class="line">com.                    172800  IN      NS      i.gtld-servers.net.</span><br><span class="line">com.                    172800  IN      NS      j.gtld-servers.net.</span><br><span class="line">com.                    172800  IN      NS      k.gtld-servers.net.</span><br><span class="line">com.                    172800  IN      NS      l.gtld-servers.net.</span><br><span class="line">com.                    172800  IN      NS      m.gtld-servers.net.</span><br><span class="line">com.                    86400   IN      DS      30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CF C41A5766</span><br><span class="line">com.                    86400   IN      RRSIG   DS 8 1 86400 20200806210000 20200724200000 46594 . iFLnO7of/tl4M23HkDFQ0sMsm5ONcS+Qg6l6QPKHo1xV0zslYX1M8WQ4 TU7kbX1eks3f44hXrtjJwNESdakmQd0XgKapTIiXsOMknfFjpj5lLprm B5x5k6JI5PKZsZ5OVtGF888BsUXYH1dAT7bfny6xw0kRJvk/ZJHbKC+g uczBRdilPuYfqEyVHEdCaWd3TL6clVIS85ZpaB3zzYZAHldD2ykBzWRR 46vmMFfk0EIpatpoOf9p6LQzmq0CqR7FcPo5EEOUnvpXkaMUjEenGIdw q8lm4/a43otwwq9g15CFabxN2o2mQlhlzuVBMmLIyUCKU4QzevhVnh7g AM6nyA==</span><br><span class="line">;; Received 1173 bytes from 198.41.0.4#53(a.root-servers.net) in 162 ms</span><br><span class="line"></span><br><span class="line">windsings.com.          172800  IN      NS      ns1.smartgslb.com.</span><br><span class="line">windsings.com.          172800  IN      NS      ns2.smartgslb.com.</span><br><span class="line">CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 86400 IN NSEC3 1 1 0 - CK0Q1GIN43N1ARRC9OSM6QPQR81H5M9A NS SOA RRSIG DNSKEY NSEC3PARAM</span><br><span class="line">CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 86400 IN RRSIG NSEC3 8 2 86400 20200728044213 20200721033213 24966 com. qoAss2VVxsBWG9+MAQ3giAmCnzf4dz7GppZsQfkt3b7cFIVgO3TiWPWk usb3BEbpsma2Q+x/TBLeeHYm6l1HWXMIl7zcYLsAXY0ZzoWaqNPTPH6Y NDAreZYP21UekBL7g710cndRk4oaJUNz5t8sGi3JaOJF046QcUz6gGg7 NLMvyGlJWzmftGbxgp9ovdOgwmirddESGOj33kuCfSJvWA==</span><br><span class="line">8HTEEKSHQDE7BN29IUEH9GCUG0BJA05S.com. 86400 IN NSEC3 1 1 0 - 8HTEUV6CJU94CB57CLPPJ7DS5EJ8OTUB NS DS RRSIG</span><br><span class="line">8HTEEKSHQDE7BN29IUEH9GCUG0BJA05S.com. 86400 IN RRSIG NSEC3 8 2 86400 20200731051909 20200724040909 24966 com. PqoClMMWAVeFX2+5EHMtxxS6MgOwOWIBrWYrnhdgy8SecgUvrpv5PhSH TKGR5F+dTpeYpCe8E6HPHEwxHtXaPhuepEzxWNAyREnAy5LMssix1Jnh WrjKiRFjK4tWWqfhDHBaGcgjm9r3SFl3OWneA3VG11RvlEkUTb6vHQRm zH/0ZPKSkpxGK1joaA/GDOIlNrNbKGzicXKDjBaJGFDdQw==</span><br><span class="line">;; Received 817 bytes from 192.54.112.30#53(h.gtld-servers.net) in 483 ms</span><br><span class="line"></span><br><span class="line">windsings.com.          60      IN      A       154.209.235.56</span><br><span class="line">windsings.com.          60      IN      A       45.137.10.76</span><br><span class="line">windsings.com.          60      IN      A       119.28.89.140</span><br><span class="line">;; Received 90 bytes from 172.104.121.39#53(ns1.smartgslb.com) in 65 ms</span><br></pre></td></tr></table></figure>
<p>&#x5F53;&#x8BB0;&#x5F55;&#x503C;&#x6709;&#x591A;&#x4E2A;IP&#x5730;&#x5740;&#x65F6;&#xFF0C;&#x57DF;&#x540D;&#x662F;&#x5982;&#x4F55;&#x89E3;&#x6790;&#x7684;&#xFF1F;</p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x8003;<a href="https://support.huaweicloud.com/dns_faq/dns_faq_023.html" target="_blank" rel="noopener">&#x534E;&#x4E3A;&#x4E91;&#xFF1A;&#x5F53;&#x8BB0;&#x5F55;&#x503C;&#x6709;&#x591A;&#x4E2A;IP&#x5730;&#x5740;&#x65F6;&#xFF0C;&#x57DF;&#x540D;&#x662F;&#x5982;&#x4F55;&#x89E3;&#x6790;&#x7684;&#xFF1F;</a></p>
<p>&#x5F53;&#x4E3A;&#x57DF;&#x540D;&#x6DFB;&#x52A0;A&#x7C7B;&#x578B;&#x6216;&#x8005;AAAA&#x7C7B;&#x578B;&#x89E3;&#x6790;&#x8BB0;&#x5F55;&#x65F6;&#xFF0C;&#x53C2;&#x6570;&#x201C;&#x503C;&#x201D;&#x652F;&#x6301;&#x586B;&#x5199;&#x591A;&#x4E2A;IP&#x5730;&#x5740;&#xFF0C;&#x5C06;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x5230;&#x591A;&#x4E2A;IP&#x5730;&#x5740;&#x3002;</p>
<p>&#x5F53;&#x89E3;&#x6790;&#x8BB0;&#x5F55;&#x7684;&#x201C;&#x503C;&#x201D;&#x5305;&#x542B;&#x591A;&#x4E2A;IP&#x5730;&#x5740;&#x65F6;&#xFF0C;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x4F1A;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x7684;IP&#x5730;&#x5740;&#xFF0C;&#x4F46;&#x8FD4;&#x56DE;IP&#x5730;&#x5740;&#x7684;&#x987A;&#x5E8F;&#x662F;&#x968F;&#x673A;&#x7684;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x7684;IP&#x5730;&#x5740;&#x4F5C;&#x4E3A;&#x89E3;&#x6790;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x5176;&#x89E3;&#x6790;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x7F51;&#x7AD9;&#x8BBF;&#x95EE;&#x8005;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x5411;Local DNS&#x53D1;&#x9001;&#x89E3;&#x6790;&#x8BF7;&#x6C42;&#x3002;</li>
<li>Local DNS&#x5C06;&#x89E3;&#x6790;&#x8BF7;&#x6C42;&#x9010;&#x7EA7;&#x8F6C;&#x53D1;&#x81F3;&#x6743;&#x5A01;DNS&#x3002;</li>
<li>&#x6743;&#x5A01;DNS&#x5728;&#x6536;&#x5230;&#x89E3;&#x6790;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x5C06;&#x6240;&#x6709;IP&#x5730;&#x5740;&#x4EE5;&#x968F;&#x673A;&#x987A;&#x5E8F;&#x5168;&#x90E8;&#x8FD4;&#x56DE;Local DNS&#x3002;</li>
<li>Local DNS&#x5C06;&#x6240;&#x6709;IP&#x5730;&#x5740;&#x8FD4;&#x56DE;&#x6D4F;&#x89C8;&#x5668;&#x3002;</li>
<li>&#x7F51;&#x7AD9;&#x8BBF;&#x95EE;&#x8005;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;IP&#x5730;&#x5740;&#xFF0C;&#x901A;&#x5E38;&#x9009;&#x53D6;&#x8FD4;&#x56DE;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;IP&#x5730;&#x5740;&#x3002;</li>
</ol>
<p>&#x6839;&#x636E;&#x5927;&#x91CF;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x663E;&#x793A;&#xFF0C;&#x89E3;&#x6790;&#x5230;&#x5404;IP&#x5730;&#x5740;&#x7684;&#x6BD4;&#x4F8B;&#x63A5;&#x8FD1;&#x76F8;&#x7B49;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x67D0;&#x7F51;&#x7AD9;&#x7684;&#x57DF;&#x540D;&#x4E3A;&#x201C;example.com&#x201D;&#xFF0C;&#x90E8;&#x7F72;&#x4E86;3&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;IP&#x5730;&#x5740;&#x5206;&#x522B;&#x4E3A;&#xFF1A;192.168.1.1&#x3001;192.168.1.2&#x3001;192.168.1.3&#x3002;</p>
<p>&#x4E3A;&#x57DF;&#x540D;&#x201C;example.com&#x201D;&#x914D;&#x7F6E;&#x4E00;&#x6761;A&#x7C7B;&#x578B;&#x8BB0;&#x5F55;&#x96C6;&#xFF0C;&#x5C06;&#x8BB0;&#x5F55;&#x96C6;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;3&#x4E2A;IP&#x5730;&#x5740;&#x3002;<br><img src="/posts/742bf6ac/zh-cn_image_0253273506.png" alt=""></p>
<p>&#x4E0D;&#x540C;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x89E3;&#x6790;&#x7ED3;&#x679C;&#x5982;&#x4EE5;&#x4E0B;&#x6240;&#x793A;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x7528;&#x6237;</th>
<th>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</th>
<th>&#x89E3;&#x6790;&#x7ED3;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7528;&#x6237;A</td>
<td>192.168.1.1         192.168.1.2         192.168.1.3</td>
<td>192.168.1.1</td>
</tr>
<tr>
<td>&#x7528;&#x6237;B</td>
<td>192.168.1.2         192.168.1.1         192.168.1.3</td>
<td>192.168.1.2</td>
</tr>
<tr>
<td>&#x7528;&#x6237;C</td>
<td>192.168.1.3         192.168.1.1         192.168.1.2</td>
<td>192.168.1.3</td>
</tr>
</tbody>
</table>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x89E3;&#x6790;windsings.com &#x7684;&#x7ED3;&#x679C;&#xFF08;&#x5728;Linux&#x4E0B;&#xFF09;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hostent</span> *<span class="title">host</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">h_addr</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((host = gethostbyname(<span class="string">&quot;windsings.com&quot;</span>)) != <span class="literal">NULL</span>) {</span><br><span class="line">        h_addr.s_addr = *((<span class="keyword">unsigned</span> <span class="keyword">long</span> *)host-&gt;h_addr);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, inet_ntoa(h_addr));</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(base) intel@intel-pc:~/Documents/CppCode$ gcc code1.cpp</span><br><span class="line">(base) intel@intel-pc:~/Documents/CppCode$ ls</span><br><span class="line">a.out  code1.cpp</span><br><span class="line">(base) intel@intel-pc:~/Documents/CppCode$ ./a.out </span><br><span class="line">119.28.89.140</span><br><span class="line">(base) intel@intel-pc:~/Documents/CppCode$ ./a.out </span><br><span class="line">45.137.10.76</span><br><span class="line">(base) intel@intel-pc:~/Documents/CppCode$ ./a.out </span><br><span class="line">119.28.89.140</span><br><span class="line">(base) intel@intel-pc:~/Documents/CppCode$ ./a.out </span><br><span class="line">154.209.235.56</span><br><span class="line">(base) intel@intel-pc:~/Documents/CppCode$</span><br></pre></td></tr></table></figure>
<p>&#x53EF;&#x89C1;&#xFF0C;3&#x4E2A;IP&#x90FD;&#x88AB;&#x6253;&#x5370;&#x51FA;&#x6765;&#x4E86;&#x3002;</p>
<p>&#x5728;&#x8FFD;&#x8E2A;&#x7684;&#x89E3;&#x6790;&#x8BB0;&#x5F55;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;DNS&#x670D;&#x52A1;&#x5668;&#x7684;&#x57DF;&#x540D;&#x662F;smartgslb&#xFF0C;&#x81EA;&#x7136;&#x60F3;&#x5230;&#x4E86;&#x57FA;&#x4E8E;DNS&#x89E3;&#x6790;&#x7684;&#x5168;&#x5C40;&#x8D1F;&#x8F7D;&#x5747;&#x8861;GSLB&#xFF0C;&#x6211;&#x539A;&#x7740;&#x8138;&#x76AE;&#x53D1;&#x5DE5;&#x5355;&#x95EE;&#x5BA2;&#x670D;&#xFF0C;&#x8BE2;&#x95EE;&#x5230;&#x5B9E;&#x9645;&#x4E0A;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x80CC;&#x540E;&#x662F;&#x4E00;&#x4E2A;&#x53EB;&#x667A;&#x80FD;&#x89E3;&#x6790;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x5F53;&#x6211;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x7684;IP&#x5730;&#x5740;&#x5728;&#x4E9A;&#x6D32;&#xFF0C;&#x56E0;&#x6B64;&#x667A;&#x80FD;DNS&#x89E3;&#x6790;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E9A;&#x6D32;&#x7684;IP&#x3002;&#x8FD9;&#x4E09;&#x4E2A;IP&#x7531;&#x6211;&#x7684;&#x7535;&#x8111;&#x81EA;&#x884C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF08;&#x4E00;&#x822C;&#x5C31;&#x662F;&#x8BBF;&#x95EE;&#x7B2C;&#x4E00;&#x4E2A;&#xFF09;&#xFF0C;&#x5173;&#x4E8E;&#x667A;&#x80FD;&#x89E3;&#x6790;&#xFF0C;&#x6211;&#x53E6;&#x5199;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x6765;&#x7B80;&#x8FF0;&#x3002;</p>
<p>&#x6211;&#x7684;&#x7F51;&#x7AD9;&#x4F7F;&#x7528;&#x4E86;CDN&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E09;&#x4E2A;IP&#x5176;&#x5B9E;&#x662F;CDN&#x670D;&#x52A1;&#x5668;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5173;&#x4E8E;CDN&#xFF0C;&#x6211;&#x53E6;&#x5199;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x6765;&#x7B80;&#x8FF0;&#x3002;</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
            <a href="/tags/CDN/" rel="tag"><i class="fa fa-tag"></i> CDN</a>
          
            <a href="/tags/DNS/" rel="tag"><i class="fa fa-tag"></i> DNS</a>
          
            <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/33c2ca1a/" rel="next" title="Ray源码分析-进程调度">
                <i class="fa fa-chevron-left"></i> Ray源码分析-进程调度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/204f772a/" rel="prev" title="浅谈DNS智能解析">
                浅谈DNS智能解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Wind">
            
              <p class="site-author-name" itemprop="name">Wind</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">139</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">188</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/littlesevenmo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最普通的DNS解析"><span class="nav-number">1.</span> <span class="nav-text">最普通的DNS解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置域名解析"><span class="nav-number">2.</span> <span class="nav-text">设置域名解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个IP下多个网站"><span class="nav-number">3.</span> <span class="nav-text">一个IP下多个网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个域名对应多个IP"><span class="nav-number">4.</span> <span class="nav-text">一个域名对应多个IP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wind</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//c.lcfile.com/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/valine@1.3.4/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '98m9sdCe4IbmMSxBRVqhjIMs-gzGzoHsz',
        appKey: 'nlMG4TSqFG4jVtoGeY4v3VYj',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                //var articleUrl = decodeURIComponent(data.url);
                var articleUrl = decodeURIComponent(data.url).substring(1);//截取第一位/斜杠
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
